<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.677" width="0.42" mass="0.138" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM700/R28_TM700.i3d" nodeLeft="3|0" nodeRight="3|0" maxDeformation="0.064" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="13 28" />
        <innerRim filename="$data/shared/wheels/rims/rim005.i3d" nodeLeft="0|0" nodeRight="0|1" widthAndDiam="13 28" />
    </default>
    <configurations>
        <configuration id="dual" >
            <innerRim filename="-" nodeLeft="-" nodeRight="-" widthAndDiam="-" />
        </configuration>
    </configurations>
</wheel>
