<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.872" width="0.6" mass="0.251" tireType="street" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/nokian/TRI2/R38_TRI2.i3d" nodeLeft="2|0" nodeRight="2|0" maxDeformation="0.078" isCareWheel="false" tireTrackAtlasIndex="8" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="1|0" widthAndDiam="18 38" />
        <innerRim filename="$data/shared/wheels/rims/rim005.i3d" nodeLeft="0|0" nodeRight="0|1" widthAndDiam="18 38" scale="1 0.975 0.975" />
    </default>
	<configurations>
        <configuration id="dual" >
            <innerRim filename="-" nodeLeft="-" nodeRight="-" widthAndDiam="-" offset="0.02" />
        </configuration>
    </configurations>
</wheel>
