<?xml version="1.0" encoding="utf-8" standalone="no" ?>

 <sounds>
    <motorstart file="sounds/case_ih_1455xl_start.wav" innerRadius="20.0" outerRadius="100.0" >
		<volume indoor="0.48" outdoor="0.68" />
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="COMBINE_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="COMBINE_LOAD" value="1.00" modifiedValue="0.90" />
            <modifier type="MOWER_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="MOWER_LOAD" value="1.00" modifiedValue="0.90" />
        </pitch>
        <lowpassGain indoor="0.8" outdoor="1.0" />
	</motorstart>
		
	<motorStop file="sounds/case_ih_1455xl_stop.wav" innerRadius="20.0" outerRadius="100.0" >	
		<volume indoor="0.8" outdoor="0.9" />
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="COMBINE_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="COMBINE_LOAD" value="1.00" modifiedValue="0.90" />
            <modifier type="MOWER_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="MOWER_LOAD" value="1.00" modifiedValue="0.90" />
        </pitch>
        <lowpassGain indoor="0.7" outdoor="1.0" />
	</motorStop>	
		
	<motor file="sounds/case_ih_1455xl_idle_loop.wav" innerRadius="20.0" outerRadius="100.0" >
        <volume indoor="0.45" outdoor="0.90" >
            <modifier type="MOTOR_RPM" value="0.00" modifiedValue="1.00" />
            <modifier type="MOTOR_RPM" value="0.70" modifiedValue="0.00" />
        </volume>
        <pitch indoor="1.00" outdoor="1.00" >
            <modifier type="MOTOR_RPM" value="0.00" modifiedValue="1.00" />
            <modifier type="MOTOR_RPM" value="0.75" modifiedValue="2.00" />
			<modifier type="COMBINE_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="COMBINE_LOAD" value="1.00" modifiedValue="0.90" />
            <modifier type="MOWER_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="MOWER_LOAD" value="1.00" modifiedValue="0.90" />
        </pitch>
		 <lowpassGain indoor="0.85" outdoor="1.0" />
    </motor>
	
	<motor file="sounds/case_ih_1455xl_run_loop.wav" innerRadius="20.0" outerRadius="100.0" >
	<volume indoor="0.58" outdoor="0.68" >
            <modifier type="MOTOR_LOAD" value="0.0" modifiedValue="1.00" />
            <modifier type="MOTOR_LOAD" value="1.0" modifiedValue="0.00" />			
			<modifier type="MOTOR_RPM" value="0.00" modifiedValue="0.00" />	
            <modifier type="MOTOR_RPM" value="0.20" modifiedValue="1.00" />
        </volume>
		 <pitch indoor="1.15" outdoor="1.15" >
            <modifier type="MOTOR_RPM" value="0.45" modifiedValue="0.75" />
            <modifier type="MOTOR_RPM" value="1.00" modifiedValue="1.00" />			
			<modifier type="COMBINE_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="COMBINE_LOAD" value="1.00" modifiedValue="0.90" />
            <modifier type="MOWER_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="MOWER_LOAD" value="1.00" modifiedValue="0.90" />
        </pitch>
		 <lowpassGain indoor="0.95" outdoor="1.0" />
	</motor>
	
	<motor file="sounds/case_ih_1455xl_load_loop.wav" innerRadius="20.0" outerRadius="100.0" >
	<volume indoor="1.25" outdoor="1.50" >
            <modifier type="MOTOR_LOAD" value="0.0" modifiedValue="0.00" />
            <modifier type="MOTOR_LOAD" value="1.00" modifiedValue="1.00" />
			
			 <modifier type="MOTOR_RPM" value="0.00" modifiedValue="0.00" />		 
             <modifier type="MOTOR_RPM" value="0.57" modifiedValue="1.00" />
        </volume>
		<pitch indoor="1.00" outdoor="1.00" >
            <modifier type="MOTOR_RPM" value="0.45" modifiedValue="0.75" />
            <modifier type="MOTOR_RPM" value="1.00" modifiedValue="1.00" />
			
			<modifier type="COMBINE_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="COMBINE_LOAD" value="1.00" modifiedValue="0.90" />

            <modifier type="MOWER_LOAD" value="0.00" modifiedValue="1.00" />
            <modifier type="MOWER_LOAD" value="1.00" modifiedValue="0.90" />
        </pitch>
		 <lowpassGain indoor="0.9" outdoor="1.0" />
	</motor>

    
	<!-- <motor file="sounds/gearbox.wav" innerRadius="15.0" outerRadius="100.0" > -->
		<!-- <volume indoor="0.50" outdoor="0.65" > -->
            <!-- <modifier type="SPEED" value="0.0" modifiedValue="0.0" /> -->
            <!-- <modifier type="SPEED" value="14.5" modifiedValue="0.85" /> -->
        <!-- </volume> -->
        <!-- <pitch indoor="1.00" outdoor="1.00" > -->
            <!-- <modifier type="SPEED" value="0.0" modifiedValue="0.8" /> -->
            <!-- <modifier type="SPEED" value="50.0" modifiedValue="1.0" /> -->
        <!-- </pitch> -->
        <!-- <lowpassGain indoor="0.95" outdoor="1.0" /> -->
	<!-- </motor> -->
	

	<gearbox file="$data/sounds/vehicles/transmission/transmission_omega_loop.wav" innerRadius="15.0" outerRadius="100.0" >
		<volume indoor="0.33" outdoor="0.74" >
            <modifier type="SPEED" value="0.0" modifiedValue="0.0" />
            <modifier type="SPEED" value="40.0" modifiedValue="0.92" />
        </volume>
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="SPEED" value="0.0" modifiedValue="0.8" />
            <modifier type="SPEED" value="50.0" modifiedValue="1.2" />
        </pitch>
        <lowpassGain indoor="0.85" outdoor="1.0" />
	</gearbox>	
 
    <retarder file="$data/sounds/vehicles/retarder/retarder_loop_01.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.3" outdoor="0.3" >
            <modifier type="SPEED" value="8.0" modifiedValue="0.0" />
            <modifier type="SPEED" value="54.0" modifiedValue="1.0" />
            <modifier type="ACCELERATE" value="0" modifiedValue="1.0" />
            <modifier type="ACCELERATE" value="0.01" modifiedValue="0.0" />
            <modifier type="CRUISECONTROL" value="0" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="0.01" modifiedValue="0.0" />
        </volume>
        <pitch indoor="0.5" outdoor="0.5" >    
            <modifier type="SPEED" value="0.0" modifiedValue="0.8" />
            <modifier type="SPEED" value="54.0" modifiedValue="3.0" />
        </pitch>
        <lowpassGain indoor="1.0" outdoor="1.0" />
    </retarder>
		
	
	<airCompressorStart template="BRAKE_COMPRESSOR_START" linkNode="0>"/>
    <airCompressorStop template="BRAKE_COMPRESSOR_STOP" linkNode="0>"/>
    <airCompressorRun template="BRAKE_COMPRESSOR_RUN" linkNode="0>"/>
    <compressedAir template="BRAKE_SMALL" linkNode="0>"/>
    <airRelease template="BRAKE_REGULATOR_VALVE" linkNode="0>"/>
	
</sounds>
