<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.65" width="0.27" mass="0.103" tireType="mud" frictionScale="2" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="wheels/wheels.i3d" nodeLeft="0|8" nodeRight="0|9" maxDeformation="0.053" isCareWheel="false" tireTrackAtlasIndex="0" />
    </default>
</wheel>