<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.626" width="0.42" mass="0.122" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM700/R24_TM700.i3d" nodeLeft="3|0" nodeRight="3|0" maxDeformation="0.064" isCareWheel="false" tireTrackAtlasIndex="0" />
        <innerRim filename="wheels/wheelsNH.i3d" nodeLeft="0|1" nodeRight="1|1" widthAndDiam="51 34.5" />
    </default>
</wheel>