<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.872" width="0.6" mass="0.251" tireType="mud" frictionScale="1.60" maxLongStiffness="10" maxLatStiffness="120" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM800/R38_TM800.i3d" nodeLeft="2|0" nodeRight="2|0" maxDeformation="0.078" isCareWheel="false" tireTrackAtlasIndex="0" />
        <innerRim filename="wheels/wheelsNH.i3d" nodeLeft="2|1" nodeRight="3|1" widthAndDiam="43 39.5" />
    </default>
</wheel>