<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.791" width="0.42" mass="0.17" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/michelin/YieldBib/R34_yieldBib.i3d" nodeLeft="1|0" nodeRight="1|0" maxDeformation="0.072" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="Textures/Jantes/AR.i3d" node="0|0" scale="1.2 0.98 0.98" />
        <innerRim filename="Textures/Jantes/AR.i3d" nodeLeft="1|0" nodeRight="1|1" scale="1.2 0.98 0.98" />
    </default>
</wheel>
