<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.756" width="0.38" mass="0.151" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM600/R34_TM600.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.065" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="Textures/Jantes/AR.i3d" node="0|0" scale="1.05 0.97 0.97" />
        <innerRim filename="Textures/Jantes/AR.i3d" nodeLeft="1|0" nodeRight="1|1" scale="1.05 0.97 0.97" />
    </default>
</wheel>
