<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.934" width="0.65" mass="0.296" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/michelin/machXbib/R38_machXbib.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.098" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="1|0" widthAndDiam="23 38" />
        <innerRim filename="$data/shared/wheels/rims/rim001.i3d" nodeLeft="3|0" nodeRight="3|1" widthAndDiam="23 38" />
    </default>
    <configurations>
        <configuration id="dual" >
            <innerRim filename="-" nodeLeft="-" nodeRight="-" widthAndDiam="-" />
        </configuration>
		<configuration id="rim3" >
            <innerRim filename="$data/shared/wheels/rims/rim003.i3d" nodeLeft="0|1" nodeRight="0|0" />
        </configuration>
    </configurations>
</wheel>
