<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.969" width="0.65" mass="0.276" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="shared/tractorKing/R38_tractorKing.i3d" nodeLeft="1|0" nodeRight="1|0" maxDeformation="0.097" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="1|0" widthAndDiam="20 38" />
        <innerRim filename="$data/shared/wheels/rims/rim001.i3d" nodeLeft="3|0" nodeRight="3|1" widthAndDiam="20 38" />
    </default>
	<configurations>
        <configuration id="weight5" >
            <additional filename="$data/shared/wheels/weights/weight005.i3d" nodeLeft="0|0" nodeRight="0|1" offset="-0.002" scale="0.76 1.06 1.06" mass="0.6" />
        </configuration>
		<configuration id="dual" >
            <innerRim filename="-" nodeLeft="-" nodeRight="-" widthAndDiam="-" />
        </configuration>
    </configurations>
</wheel>
