﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<vehicle type="tractor">
    <annotation>Attention exclusive model for FS19, by Peppe978. Attribution-Noncommercial-No Derivative Works 4.0 International. All Rights Reserved.</annotation>
    <storeData>
        <name>110-90</name>
        <specs>
            <power>110</power>
            <maxSpeed>40</maxSpeed>
            <combination>placeholder</combination>
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
            <function>$l10n_function_tractorFrontloader</function>
        </functions>
        <image>store_NH100.png</image>
        <price>85000</price>
        <lifetime>600</lifetime>
        <rotation>0</rotation>
        <brand>NEWHOLLAND</brand>
        <category>tractorsS</category>
        <vertexBufferMemoryUsage>3142120</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>435678</indexBufferMemoryUsage>
        <textureMemoryUsage>18875144</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>

	
    <base>
        <typeDesc>$l10n_typeDesc_tractor</typeDesc>
        <filename>NH100.i3d</filename>
        <size width="3" length="5" lengthOffset="0.2"/>
        <components>
            <component centerOfMass="0 0.8 -0.5" solverIterationCount="20" mass="2915"/>
            <component centerOfMass="0 0 0" solverIterationCount="20" mass="1310"/>
            <joint component1="1" component2="2" node="frontAxisJoint" rotLimit="0 0 7" transLimit="0 0 0" maxRotDriveForce="0 0 7" rotDriveRotation="- - 0" rotDriveSpring="0 0 7" rotDriveDamping="0 0 10"/>
        </components>
        <schemaOverlay attacherJointPosition="0.5 0">
            <default name="DEFAULT_VEHICLE"/>
            <selected name="DEFAULT_VEHICLE_SELECTED"/>
        </schemaOverlay>

    </base>
	
    <dynamicallyLoadedParts>
        <dynamicallyLoadedPart node="0" linkNode="weight" filename="weight/weight_NH110.i3d"/>
    </dynamicallyLoadedParts>		
	

    <configurationSets>
        <configurationSet name="$l10n_configuration_valueDefault" params="0">
            <configuration name="design" index="1" />
        </configurationSet>
        <configurationSet name="$l10n_FenderBack" params="100">
            <configuration name="design" index="2" />
        </configurationSet>			
        <configurationSet name="$l10n_Fender" params="350">
            <configuration name="design" index="3" />
        </configurationSet>		
        <configurationSet name="$l10n_configuration_frontWeightX" params="500">
            <configuration name="design" index="4" />
            <configuration name="frontloader" index="1" />
        </configurationSet>
        <configurationSet name="$l10n_FrontWeight_FenderBack" params="700">
            <configuration name="design" index="5" />
            <configuration name="frontloader" index="1" />
        </configurationSet>		
        <configurationSet name="$l10n_FrontWeight_Fender" params="950">
            <configuration name="design" index="6" />
            <configuration name="frontloader" index="1" />
        </configurationSet>		
    </configurationSets>

    <designConfigurations>
        <designConfiguration name="0">
            <objectChange node="weight" visibilityActive="false" />
            <objectChange node="fenderLeft" visibilityActive="false" />
            <objectChange node="fenderRight" visibilityActive="false" />				
        </designConfiguration>
        <designConfiguration name="100" price="100">
            <objectChange node="parafangoPost" visibilityActive="True" />			
            <objectChange node="weight" visibilityActive="false" />			
            <objectChange node="fenderLeft" visibilityActive="false" />
            <objectChange node="fenderRight" visibilityActive="false" />		
        </designConfiguration>		
        <designConfiguration name="350" price="350">
            <objectChange node="weight" visibilityActive="false" />
            <objectChange node="fenderLeft" visibilityActive="true" />
            <objectChange node="fenderRight" visibilityActive="true" />	
            <objectChange node="parafangoPost" visibilityActive="True" />			
        </designConfiguration>		
        <designConfiguration name="500" price="600">
            <objectChange node="NH100_main_component1" massActive="3470" />
            <objectChange node="NH100_main_component1" centerOfMassActive="0 0.8 0.2" />
            <objectChange node="weight" visibilityActive="true" />
            <objectChange node="trailerAttacherJointFront" rotationActive="-90 0 -90" />
            <objectChange node="fenderLeft" visibilityActive="false" />
            <objectChange node="fenderRight" visibilityActive="false" />				
        </designConfiguration>
        <designConfiguration name="700" price="700">
            <objectChange node="NH100_main_component1" massActive="3470" />
            <objectChange node="NH100_main_component1" centerOfMassActive="0 0.8 0.2" />
            <objectChange node="weight" visibilityActive="true" />
            <objectChange node="parafangoPost" visibilityActive="True" />			
            <objectChange node="trailerAttacherJointFront" rotationActive="-90 0 -90" />
            <objectChange node="fenderLeft" visibilityActive="false" />
            <objectChange node="fenderRight" visibilityActive="false" />				
        </designConfiguration>		
        <designConfiguration name="950" price="950">
            <objectChange node="NH100_main_component1" massActive="3470" />
            <objectChange node="NH100_main_component1" centerOfMassActive="0 0.8 0.2" />
            <objectChange node="weight" visibilityActive="true" />
            <objectChange node="trailerAttacherJointFront" rotationActive="-90 0 -90" />
            <objectChange node="fenderLeft" visibilityActive="true" />
            <objectChange node="fenderRight" visibilityActive="true" />
            <objectChange node="parafangoPost" visibilityActive="True" />				
        </designConfiguration>
    </designConfigurations>


    <wheels>
        <wheelConfigurations>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0">
                <wheels autoRotateBackSpeed="2.0">
                    <wheel filename="wheels/320_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelLeftRepr"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderLeft" rotMax="23" />
                    </wheel>
                    <wheel filename="wheels/320_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelRightRepr" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderRight" rotMin="-23" />
                    </wheel>
                    <wheel filename="wheels/520_70R38.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="backWheelLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.16" spring="35" damper="30" />
                    </wheel>
                    <wheel filename="wheels/520_70R38.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="backWheelRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.16" spring="35" damper="30" />
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.2" maxX="1.2" />
                </wheels>
					  <objectChange node="wheelFrontLeftChange"   scaleActive="0 0 0"/>
				      <objectChange node="wheelFrontRightChange"  scaleActive="0 0 0"/>
					  <objectChange node="backWheelLeftChange"    scaleActive="0 0 0"/>
				      <objectChange node="backWheelRightChange"   scaleActive="0 0 0"/>
                     <objectChange node="parafangoPost" visibilityActive="false" />					  
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="2000">
                <wheels autoRotateBackSpeed="2.0">
                    <wheel filename="wheels/420_70R24.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="1.3" repr="frontWheelLeftRepr"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderLeft" rotMax="23" />
                    </wheel>
                    <wheel filename="wheels/420_70R24.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="frontWheelRightRepr" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderRight" rotMin="-23" />
                    </wheel>
                    <wheel filename="wheels/600_65R38.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.6" repr="backWheelLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.16" spring="35" damper="30" />
                    </wheel>
                    <wheel filename="wheels/600_65R38.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.6" repr="backWheelRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.16" spring="35" damper="30" />
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.2" maxX="1.2" />				
                </wheels>
					  <objectChange node="wheelFrontLeftChange"   scaleActive="0 0 0"/>
				      <objectChange node="wheelFrontRightChange"  scaleActive="0 0 0"/>
					  <objectChange node="backWheelLeftChange"    scaleActive="0 0 0"/>
				      <objectChange node="backWheelRightChange"   scaleActive="0 0 0"/>
					  <objectChange node="parafangoPost" visibilityActive="true" />						  
            </wheelConfiguration>
			
            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsBack" price="2500">
                <wheels autoRotateBackSpeed="2.0" ackermannSteeringIndex="2">
                    <wheel filename="wheels/320_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelLeftRepr"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderLeft" rotMax="23" />
                    </wheel>
                    <wheel filename="wheels/320_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelRightRepr" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderRight" rotMin="-23" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="rim3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.3" repr="backWheelLeftChange"  forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_1.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="rim3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.3" repr="backWheelRightChange" forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_1.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.85" maxX="1.85" />
                </wheels>
                <size width="4" />
					  <objectChange node="wheelFrontLeftChange"   scaleActive="0 0 0"/>
				      <objectChange node="wheelFrontRightChange"  scaleActive="0 0 0"/>
					  <objectChange node="parafangoPost" visibilityActive="true" />						  
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueWheelNarrow" price="1000">
                <wheels autoRotateBackSpeed="2.0" ackermannSteeringIndex="3">
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/230_95R32.xml" configId="rim4" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="1.7" repr="frontWheelLeftRepr"  driveNode="wheelFrontLeftChange"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.19" spring="32" damper="30" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/230_95R32.xml" configId="rim4" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.7" repr="frontWheelRightRepr" driveNode="wheelFrontRightChange" forcePointRatio="0.5" initialCompression="25" suspTravel="0.19" spring="32" damper="30" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="rim3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.0" repr="backWheelLeftChange"  forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="rim3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.0" repr="backWheelRightChange" forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.05" maxX="1.05" />					
                </wheels>
					<objectChange node="parafangoPost" visibilityActive="false" />					
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsNarrow" price="2300">
                <wheels autoRotateBackSpeed="2.0" ackermannSteeringIndex="2">
                    <wheel filename="wheels/320_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelLeftRepr"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderLeft" rotMax="23" />
                    </wheel>
                    <wheel filename="wheels/320_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelRightRepr" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderRight" rotMin="-23" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="rim3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.3" repr="backWheelLeftChange"  forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="rim3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.3" repr="backWheelRightChange" forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.85" maxX="1.85" />
                </wheels>
                <size width="4" />
					  <objectChange node="wheelFrontLeftChange"   scaleActive="0 0 0"/>
				      <objectChange node="wheelFrontRightChange"  scaleActive="0 0 0"/>
					  <objectChange node="parafangoPost" visibilityActive="true" />						  
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_Sagoma" price="2600">
                <wheels autoRotateBackSpeed="2.0" ackermannSteeringIndex="2">
                    <wheel filename="wheels/320_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelLeftRepr"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderLeft" rotMax="23" />
                    </wheel>
                    <wheel filename="wheels/320_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.2" repr="frontWheelRightRepr" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="45" damper="30" />
						<fender node="fenderRight" rotMin="-23" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="rim3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.3" repr="backWheelLeftChange"  forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="rim3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.3" repr="backWheelRightChange" forcePointRatio="0.5" initialCompression="15" suspTravel="0.21" spring="25" damper="30" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM100/270_95R48.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.85" maxX="1.85" />
                </wheels>
                <size width="4" />
					  <objectChange node="wheelFrontLeftChange"   scaleActive="0 0 0"/>
				      <objectChange node="wheelFrontRightChange"  scaleActive="0 0 0"/>
					  <objectChange node="parafangoPost" visibilityActive="true" />						  
            </wheelConfiguration>				
	
        </wheelConfigurations>

        <ackermannSteeringConfigurations>
            <ackermannSteering rotSpeed="40" rotMax="27" rotCenterWheel1="3" rotCenterWheel2="4" />
            <ackermannSteering rotSpeed="40" rotMax="23" rotCenterWheel1="3" rotCenterWheel2="4" />
            <ackermannSteering rotSpeed="40" rotMax="30" rotCenterWheel1="3" rotCenterWheel2="4" />
        </ackermannSteeringConfigurations>

       <rimColor>0.918 0.882 0.702 0</rimColor> 

        <hubs>
            <color0>0.08 0.08 0.08 0</color0>
            <color1>0.7 0.7 0.7 0</color1>
            <hub linkNode="wheelFrontLeftChange"  filename="wheels/hub_n10_1.xml"  isLeft="true"  scale="0.33 0.33 0.33" />
            <hub linkNode="wheelFrontRightChange" filename="wheels/hub_n10_1.xml"  isLeft="false" scale="0.33 0.33 0.33" />
            <hub linkNode="backWheelLeftChange"   filename="wheels/hub_n10_14.xml" isLeft="true"  scale="0.33 0.33 0.33" />
            <hub linkNode="backWheelRightChange"  filename="wheels/hub_n10_14.xml" isLeft="false" scale="0.33 0.33 0.33" />
        </hubs>		
		
    </wheels>
	
    <lights>
        <states>
            <state lightTypes="0" />
            <state lightTypes="0 1" />
            <state lightTypes="0 1 2" />
        </states>

        <realLights>
            <low>
                <light node="frontLightLow"       lightTypes="0" excludedLightTypes="2 3" />
                <light node="workLightFrontLow"   lightTypes="1"/>				
                <light node="workLightBackLow"    lightTypes="2"/>
                <light node="highBeamLow"         lightTypes="3" />					
            </low>
            <high>
                <light node="frontLightHigh"        lightTypes="0" excludedLightTypes="2 3" />
                <light node="interiorScreenLightDashboard"        lightTypes="0" />				
                <light node="workLightFrontHigh"    lightTypes="1"/>				
                <light node="workLightBackHigh"     lightTypes="2"/>
                <light node="highBeamHigh"          lightTypes="3"/>
                <light node="backLightsHigh"        lightTypes="0"/>
                <light node="interiorCabLight"   lightTypes="0"/>			
                <brakeLight node="brakeLightsHigh" />
                <turnLightLeft node="turnLightLeftFront" />
                <turnLightLeft node="turnLightLeftBack" />				
                <turnLightRight node="turnLightRightFront" />
                <turnLightRight node="turnLightRightBack" />
            </high>
        </realLights>

        <defaultLights>
            <defaultLight shaderNode="frontlightInner" lightTypes="0 3" intensity="80"/>
            <defaultLight shaderNode="frontLights" lightTypes="0 3" intensity="50"/>
			<defaultLight shaderNode="WorkFrontLights" lightTypes="1" intensity="50" />			
			<defaultLight shaderNode="WorkBackLights" lightTypes="2" intensity="50" />
            <defaultLight shaderNode="backLightslow" lightTypes="0 3" intensity="1" />
			<defaultLight shaderNode="innerLightCab" lightTypes="0" intensity="1" />
        </defaultLights>

        <brakeLights>
            <brakeLight shaderNode="BreakLights" />
        </brakeLights>

        <turnLights>
            <turnLightLeft shaderNode="TurnLeftLights" />
            <turnLightRight shaderNode="TurnRightLights" />
        </turnLights>
		
        <beaconLights>
            <beaconLight node="beaconLight1" filename="beaconLight03.xml" />
        </beaconLights>		

        <sounds>
            <switchLight template="SWITCH_01" linkNode="NH100_main_component1" />
            <turnLight template="SWITCH_TURNLIGHT" linkNode="NH100_main_component1" />
        </sounds>

        <dashboards>
            <dashboard displayType="EMITTER" valueType="lightState"      node="decalLight"              baseColor="GREY"  emitColor="YELLOW" intensity="2" lightTypes="0" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState"      node="iconDefaultLightDecal"   baseColor="BLACK" emitColor="GREEN" intensity="1" lightTypes="0" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>	
			
            <dashboard displayType="EMITTER" valueType="lightState"      node="decalLightLow"           baseColor="GREY"  emitColor="GREEN" intensity="2" lightTypes="0" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState"      node="decalLighHigh"           baseColor="GREY"  emitColor="0.13 0.2 0.9 1" intensity="2" lightTypes="1" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>
			<dashboard displayType="EMITTER" valueType="lightState"      node="iconHighLightDecal"      baseColor="BLACK" emitColor="0.13 0.2 0.9 1" intensity="1" lightTypes="1" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState"      node="decalLightWork"          baseColor="GREY"  emitColor="GREEN" intensity="2" lightTypes="2" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>
			
            <dashboard displayType="EMITTER" valueType="lightState"      node="Iconservice2" 		    baseColor="GREY"  emitColor="GREEN"  intensity="0.5"  lightTypes="2" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>	
            <dashboard displayType="EMITTER" valueType="lightState"      node="service2" 		    	baseColor="BLACK" emitColor="GREEN"  intensity="0.15" lightTypes="2" excludedLightTypes="3" groups="MOTOR_ACTIVE"/>
			
			<dashboard displayType="emitter" valueType="beaconLight"     node="decalBeacon"             baseColor="GREY" emitColor="YELLOW" intensity="2"  groups="MOTOR_ACTIVE"/>	
			
            <dashboard displayType="emitter" valueType="turnLightLeft"   node="iconTurnLeftDecal"            baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="emitter" valueType="turnLightRight"  node="iconTurnRightDecal"           baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="emitter" valueType="turnLightAny"    node="iconTurnTrailer1Decal"        baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE FRONT_ATTACHMENT"/>
            <dashboard displayType="emitter" valueType="turnLightLeft"   node="iconTurnTrailer1LeftDecal"    baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE FRONT_ATTACHMENT"/>
            <dashboard displayType="emitter" valueType="turnLightRight"  node="iconTurnTrailer1RightDecal"   baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE FRONT_ATTACHMENT"/>
            <dashboard displayType="emitter" valueType="turnLightAny"    node="iconTurnTrailer2Decal"        baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE BACK_ATTACHMENT"/>
            <dashboard displayType="emitter" valueType="turnLightLeft"   node="iconTurnTrailer2LeftDecal"    baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE BACK_ATTACHMENT"/>
            <dashboard displayType="emitter" valueType="turnLightRight"  node="iconTurnTrailer2RightDecal"   baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE BACK_ATTACHMENT"/>		
			<dashboard displayType="emitter" valueType="turnLightHazard" node="decalTurnLight"               baseColor="GREY" emitColor="ORANGE" intensity="4" groups="MOTOR_ACTIVE"/>			
        </dashboards>
    </lights>
	
    <attacherJoints comboDuration="2">
        <attacherJoint node="attacherJointBack" upperRotationOffset="0.47" moveTime="2.5" comboTime="1">
            <distanceToGround lower="0.29" upper="1.12" />
            <rotationNode node="attacherJointBackRot" lowerRotation="-18 0 0" upperRotation="30 0 0" />
            <rotationNode2 node="attacherJointBackRot2" />
            <bottomArm rotationNode="attacherJointBackArmBottom" translationNode="bottomLink" referenceNode="referencePointBackBottom" zScale="-1" startRotation="0 0 0" />
            <topArm rotationNode="attacherJointBackArmTop" translationNode="attacherJointBackArmTopTrans" referenceNode="attacherJointBackArmTopRef" zScale="-1" toggleVisibility="false"/>
            <schema position="1 0" rotation="0" invertX="false" />
            <objectChange node="trailerAttacherNode" visibilityActive="false" visibilityInactive="true" />
            <objectChange node="attacherJointBackArmTopRefArm" rotationActive="-53.4 0 0" rotationInactive="-6.68 0 0" />
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBack" jointType="trailer" lowerRotLimit="10 50 50" upperRotRotationOffset="0" allowsJointLimitMovement="false" comboTime="1">
            <distanceToGround lower="0.54" upper="1.04" />
            <schema position="1 0" rotation="0" invertX="false" />
            <transNode node="trailerAttacherNode" minY="0.52" maxY="1.004" />
            <objectChange node="trailerLowNode" visibilityActive="false"  visibilityInactive="true" />
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBackLow" jointType="trailerLow" lowerRotLimit="10 50 50" lowerTransLimit="0 0 0" upperRotRotationOffset="0" allowsJointLimitMovement="false" comboTime="1">
            <distanceToGround lower="0.47" upper="0.67" />
            <schema position="1 0" rotation="0" invertX="false" />
            <transNode node="trailerLowNode" minY="0.45" maxY="0.65" />
            <objectChange node="attacherJointBackArmBottom" rotationActive="30 0 0"  rotationInactive="-17 0 0" />
            <objectChange node="trailerAttacherNode" visibilityActive="false"  visibilityInactive="true" />
            <steeringBars leftNode="trailerSteeringLeftRef" rightNode="trailerSteeringRightRef" />
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointFront" jointType="trailer" lowerRotLimit="10 55 50" lowerTransLimit="0 0 0" upperRotRotationOffset="0" allowsJointLimitMovement="false" comboTime="0">
            <schema position="1 0" rotation="0" invertX="true" />
        </attacherJoint>

        <sounds>
            <attach template="ATTACH_01" linkNode="NH100_main_component1" />
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" linkNode="NH100_main_component1" />
        </sounds>
    </attacherJoints>
	
    <powerTakeOffs>
        <output attacherJointIndices="1 2 3" outputNode="ptoBack">
			<objectChange node="ptoDecals" rotationActive="0 0 0" rotationInactive="-90 0 0"/>
			<objectChange node="HandPTO" rotationActive="-35 0 0" rotationInactive="0 0 0" />			
		</output>
    </powerTakeOffs>
	


    <frontloaderConfigurations>
        <frontloaderConfiguration name="$l10n_ui_no" price="0" >
            <objectChange node="frontloaderAttacherBlock" visibilityActive="false" />
        </frontloaderConfiguration>
        <frontloaderConfiguration name="$l10n_ui_yes" price="1500" >
            <objectChange node="frontloaderAttacherBlock" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="bullon_frontLoader" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="JoystikFrontLoader" visibilityActive="true" visibilityInactive="false"/>
            <attacherJoint node="frontloaderAttacherJoint" jointType="attachableFrontloader" lowerTransLimit="0 0 0" lowerRotLimit="0 0 0" moveTime="2" >
                <schema position="1 0.4" rotation="0" invertX="true" />
            </attacherJoint>
        </frontloaderConfiguration>
    </frontloaderConfigurations>

    <enterable isTabbable="true" >
        <enterReferenceNode node="NH100_main_component1" />
        <exitPoint node="exitPoint" />

        <cameras>
            <camera node="outdoorCamera" rotatable="true" rotateNode="outdoorCameraTarget" limit="true" useWorldXZRotation="true" rotMinX="-1.4" rotMaxX="1" transMin="3.5" transMax="40" translation="0 0 5" rotation="-20 180 0"  >
                <raycastNode node="cameraRaycastNode1"/>
                <raycastNode node="cameraRaycastNode2"/>
                <raycastNode node="cameraRaycastNode3"/>
            </camera>
            <camera node="indoorCamera" rotatable="true" limit="true" rotMinX="-1.1" rotMaxX="0.4" transMin="0" transMax="0" useMirror="true" isInside="true" shadowFocusBox="shadowFocusBox" />
        </cameras>

        <characterNode node="playerSkin" cameraMinDistance="1.5" spineRotation="-90 0 90" >
            <target ikChain="rightFoot" targetNode="playerRightFootTarget" />
            <target ikChain="leftFoot"  targetNode="playerLeftFootTarget" />
            <target ikChain="rightArm"  targetNode="playerRightHandTarget" />
            <target ikChain="leftArm"   targetNode="playerLeftHandTarget" />
        </characterNode>
		
        <characterTargetNodeModifier node="playerRightHandTarget" transitionTime="0.2" >
            <state node="playerRightHandTargetFrontloader" referenceNode="JoystikFrontLoaderMove"/>
        </characterTargetNodeModifier>		

        <characterTargetNodeModifier node="playerRightFootTarget" transitionTime="0.1" >
            <state node="playerRightFootTargetGas"   referenceNode="accelerator" directionReferenceNode="playerRightFootTargetGasRef" />
            <state node="playerRightFootTargetBrake" referenceNode="brakefoot" />
        </characterTargetNodeModifier>
		
        <characterTargetNodeModifier node="playerLeftFootTarget" transitionTime="0.1" >
            <state node="playerLeftFootTargetFriction" referenceNode="frizione" />
        </characterTargetNodeModifier>		

        <mirrors>
            <mirror node="GlasslittleMirrorLeft" prio="1" />
            <mirror node="GlasslittleMirrorRight" prio="1" />
            <mirror node="GlassMirrorLeft" prio="1" />
            <mirror node="GlassMirrorRight" prio="1" />			
        </mirrors>
		
        <dashboards>
            <dashboard displayType="NUMBER" valueType="operatingTime" numbers="numbersOperatingTime" numberColor="0.4508 0.6307 0.7157 1" precision="1" groups="MOTOR_ACTIVE"/>	
        </dashboards>		

    </enterable>

    <motorized>
        <consumerConfigurations>
            <consumerConfiguration>
                <consumer fillUnitIndex="1" usage="50"  fillType="diesel" />  <!-- usage is per hour at max load and max rpm -->			
                <consumer fillUnitIndex="2" usage="250" fillType="air" permanentConsumption="false" refillLitersPerSecond="250" refillCapacityPercentage="0.5" /> <!-- usage per second at full brake power -->
            </consumerConfiguration>
        </consumerConfigurations>
		
        <motorConfigurations>
            <motorConfiguration name="110-90" hp="110">
                <motor torqueScale="0.529" minRpm="850" maxRpm="2200" maxForwardSpeed="43" maxBackwardSpeed="22" brakeForce="3.5" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="1">
                    <torque normRpm="0.45" torque="0.9"/>
                    <torque normRpm="0.5" torque="0.97"/>
                    <torque normRpm="0.59" torque="1"/>
                    <torque normRpm="0.72" torque="1"/>
                    <torque normRpm="0.86" torque="0.88"/>
                    <torque normRpm="1" torque="0.72"/>
                </motor>
                <transmission minForwardGearRatio="19.4" maxForwardGearRatio="250" minBackwardGearRatio="38" maxBackwardGearRatio="250" />
                <objectChange node="change_NH110" visibilityActive="true"/>
                <objectChange node="change_NHRed110" visibilityActive="true"/>
				<objectChange node="change_FIAT110" visibilityActive="true"/>
                <objectChange node="Filter_Low" visibilityActive="true"/>
				<objectChange node="littleMirrorLeft" visibilityActive="true"/>
				<objectChange node="littleMirroRight" visibilityActive="true"/>
				<objectChange node="GlasslittleMirrorLeft" visibilityActive="true"/>
				<objectChange node="GlasslittleMirrorRight" visibilityActive="true"/>
                <objectChange node="Filter_High" visibilityActive="false"/>	
                <objectChange node="change_DecalsTurbo" visibilityActive="false"/>					
                <objectChange node="change_NH130" visibilityActive="false"/>
                <objectChange node="change_NHRed130" visibilityActive="false"/>
				<objectChange node="change_FIAT130" visibilityActive="false"/>				
                <objectChange node="Filter_High" visibilityActive="false"/>
				<objectChange node="MirrorLeft" visibilityActive="false"/>
				<objectChange node="MirrorRight" visibilityActive="false"/>	
				<objectChange node="GlassMirrorLeft" visibilityActive="false"/>
				<objectChange node="GlassMirrorRight" visibilityActive="false"/>						
            </motorConfiguration>
            <motorConfiguration name="130-90" hp="130" price="6500">
                <motor torqueScale="0.551" />
                <objectChange node="change_NH110" visibilityActive="false"/>
                <objectChange node="change_NHRed110" visibilityActive="false"/>
				<objectChange node="change_FIAT110" visibilityActive="false"/>
                <objectChange node="Filter_Low" visibilityActive="false"/>
				<objectChange node="littleMirrorLeft" visibilityActive="false"/>
				<objectChange node="littleMirroRight" visibilityActive="false"/>
				<objectChange node="GlasslittleMirrorLeft" visibilityActive="false"/>
				<objectChange node="GlasslittleMirrorRight" visibilityActive="false"/>
                <objectChange node="Filter_High" visibilityActive="true"/>
                <objectChange node="change_DecalsTurbo" visibilityActive="true"/>					
                <objectChange node="change_NH130" visibilityActive="true"/>
                <objectChange node="change_NHRed130" visibilityActive="true"/>
			    <objectChange node="change_FIAT130" visibilityActive="true"/>					
				<objectChange node="MirrorLeft" visibilityActive="true"/>
				<objectChange node="MirrorRight" visibilityActive="true"/>	
				<objectChange node="GlassMirrorLeft" visibilityActive="true"/>
				<objectChange node="GlassMirrorRight" visibilityActive="true"/>	
            </motorConfiguration>
        </motorConfigurations>
		
        <differentialConfigurations>
            <differentialConfiguration>
                <differentials>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="1" wheelIndex2="2"/>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="3" wheelIndex2="4"/>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" differentialIndex1="1" differentialIndex2="2"/>
                </differentials>
            </differentialConfiguration>
        </differentialConfigurations>
		
        <exhaustEffects>
            <exhaustEffect node="exhaustParticle1" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.1 0.1 0.1 0.08" maxRpmColor="0.01 0.01 0.01 4" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="50 0" xzRotationsForward="-180 0" xzRotationsBackward="-90 0" xzRotationsLeft="-20 100" xzRotationsRight="-20 -100" />
            <exhaustEffect node="exhaustParticle2" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.1 0.1 0.1 2" maxRpmColor="0.01 0.01 0.01 5" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="50 0" xzRotationsForward="-180 0" xzRotationsBackward="-90 0" xzRotationsLeft="-20 100" xzRotationsRight="-20 -100" />
        </exhaustEffects>
		
		<exhaustFlap node="exhaustFlap" maxRot="90" />	
		
        <motorStartDuration>3000</motorStartDuration>
		
        <sounds externalSoundFile="sounds/NewHolland110_GearShiftSound.xml" />

        <dashboards>
            <dashboard displayType="ANIMATION" valueType="rpm" animName="rpmDisplay" minValueAnim="0" maxValueAnim="2500" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ANIMATION" valueType="motorTemperature" animName="temperatureDisplay" minValueAnim="20" maxValueAnim="120"  groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER"   valueType="motorTemperatureWarning" node="temp" baseColor="BLACK" emitColor="RED" warningThresholdMin="105" groups="MOTOR_ACTIVE"/>			
        </dashboards>		
		
    </motorized>

    <drivable>
        <sounds>
            <waterSplash template="WATER_SPLASH_01" linkNode="NH100_main_component1" />
        </sounds>

        <steeringWheel node="steeringWheel" indoorRotation="540" outdoorRotation="50" />

        <dashboards>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="accelerator"   minRot="0 0 0" maxRot="20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="direction"     minRot="-40 0 0" maxRot="20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="decelerationAxis" node="brakefoot"     minRot="0 0 0" maxRot="-20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="frizione"      startTime="0" endTime="0.5" minRot="0 0 0" maxRot="-20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="frizione"      startTime="0.5" endTime="1" minRot="-20 0 0" maxRot="0 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>			
            <dashboard displayType="ANIMATION" valueType="movingDirection" animName="movingDirectionAnim" doInterpolation="true" interpolationSpeed="0.01" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </drivable>	
	
    <animations>
        <animation name="rpmDisplay">
            <part node="rpmNeedle" startTime="0"    endTime="0.3" startRot="0 10 0" endRot="0 -41 0" />
			<part node="rpmNeedle" startTime="0.3"  endTime="1" startRot="0 -41 0" endRot="0 -190 0" />
			<part node="Key" startTime="0"  endTime="0.3" startRot="0 0 0" endRot="0 0 30" />
			<part node="breakDecalStop" startTime="0"  endTime="0.1" startRot="0 0 0" endRot="0 180 0" />
			<part node="handbrake" startTime="0"  endTime="0.1" startRot="-30 0 0" endRot="0 0 0" />	
        </animation>
        <animation name="fuelDisplay">
            <part node="fuelNeedle" startTime="0" endTime="1" startRot="0 0 0" endRot="0 -56 0" />
        </animation>
        <animation name="temperatureDisplay">
            <part node="tempNeedle" startTime="0" endTime="1" startRot="0 0 0" endRot="0 -48 0" />
        </animation>	
        <animation name="wiperFrontAnimation">
            <part node="wiper"  startTime="0.0" endTime="0.7" startRot="0 0 0" endRot="0 0 -100" />
        </animation>
		<animation name="movingDirectionAnim" >
			<part node="Lever1" startTime="0" endTime="2" startRot="-7 0 7" endRot="7 0 -7" />
		</animation>
    </animations>	
	
    <cylindered>
        <movingTools>
            <movingTool node="attacherJointBackArmBottom">
                <dependentPart node="bottomLinkTopArm" />
                <dependentPart node="stabilizerLeft" />
                <dependentPart node="stabilizerRight" />			
            </movingTool>
        </movingTools>

        <movingParts>
            <movingPart node="bottomLinkTopArm" referencePoint="bottomLinkTopArmPartRefPoint" localReferencePoint="bottomLinkTopArmPart" referenceFrame="attacherJointBackRot">
                <dependentPart node="bottomLinkTopArmPart"/>
            </movingPart>
			
            <movingPart node="bottomLinkTopArmPart" referencePoint="bottomLinkTopArmPartRefPoint" referenceFrame="bottomLinkTopArmPartRefPoint">
                <translatingPart node="bottomLinkTopArmPartRef" />			
                <dependentPart node="bottomLinkTopArmHydraulic"/>
            </movingPart>			
			
            <movingPart node="bottomLinkTopArmHydraulic" referencePoint="bottomLinkTopArmHydraulicRef" referenceFrame="bottomLinkTopArmHydraulicRef" >
                <translatingPart node="bottomLinkTopArmHydraulicPunch" />
            </movingPart>
			
            <movingPart node="stabilizerLeft" referencePoint="stabilizerLeftRefPoint" referenceFrame="stabilizerLeftRefPoint">
                <translatingPart node="stabilizerLeftRef"/>
            </movingPart>			

            <movingPart node="stabilizerRight" referencePoint="stabilizerRightRefPoint" referenceFrame="stabilizerRightRefPoint">
                <translatingPart node="stabilizerRightRef"/>
            </movingPart>

            <movingPart node="LeverBackRot" referencePoint="refMovingLever" referenceFrame="refMovingLever" isActiveDirty="true" >
                <translatingPart node="movingLever"/>
            </movingPart>

            <movingPart node="hydraulicCilinderLeft" referencePoint="hydraulicPistonLeftRef" referenceFrame="hydraulicPistonLeftRef" isActiveDirty="true" >		
                <translatingPart node="hydraulicPistonLeft" />
            </movingPart>

            <movingPart node="hydraulicCilinderRight" referencePoint="hydraulicPistonRightRef" referenceFrame="hydraulicPistonRightRef" isActiveDirty="true" >
                <translatingPart node="hydraulicPistonRight"/>
            </movingPart>
			
            <movingPart node="steeringBar" referencePoint="steeringBarRef" referenceFrame="steeringBarRef" isActiveDirty="true" scaleZ="true" />
            <movingPart node="attacherJointBackArmTopScale" referencePoint="attacherJointBackArmTopScaleRef" referenceFrame="attacherJointBackArmTopScaleRef" isActiveDirty="true" scaleZ="true" />
        </movingParts>

        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" linkNode="NH100_main_component1"/>
        </sounds>
        <dashboards>
            <dashboard displayType="ROT" valueType="movingTool" node="JoystikFrontLoaderMove" rotAxis="1" minRot="-13" maxRot="13" axis="AXIS_FRONTLOADER_ARM"  attacherJointIndex="5" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="movingTool" node="JoystikFrontLoaderMove" rotAxis="3" minRot="-15" maxRot="15" axis="AXIS_FRONTLOADER_TOOL" attacherJointIndex="5" doInterpolation="true" groups="MOTOR_ACTIVE"/>
        </dashboards>		
    </cylindered>

    <wipers>
        <wiper animName="wiperFrontAnimation" >
            <state animSpeed="0.75" animPause="2.0" />
            <state animSpeed="0.75" animPause="0.0" />
            <state animSpeed="1.10" animPause="0.0" />
        </wiper>
    </wipers>
	
    <connectionHoses>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulic01_in">
            <objectChange node="plugGreen1_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugGreen1_attach" visibilityActive="true" visibilityInactive="false"/>			
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulic01_out">
            <objectChange node="plugGreen2_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugGreen2_attach" visibilityActive="true" visibilityInactive="false"/>			
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulic02_in">
			<objectChange node="plugBlu1_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugBlu1_attach" visibilityActive="true" visibilityInactive="false"/>		
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulic02_out">
			<objectChange node="plugBlu2_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugBlu2_attach" visibilityActive="true" visibilityInactive="false"/>		
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulic03_in">
            <objectChange node="plugRed1_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugRed1_attach" visibilityActive="true" visibilityInactive="false"/>			
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulic03_out">
            <objectChange node="plugRed2_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugRed2_attach" visibilityActive="true" visibilityInactive="false"/>			
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulic04_in">
            <objectChange node="plugYellow2_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugYellow2_attach" visibilityActive="true" visibilityInactive="false"/>			
        </target>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulic04_out">
            <objectChange node="plugYellow1_detach" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="plugYellow1_attach" visibilityActive="true" visibilityInactive="false"/>			
        </target>

        <target attacherJointIndices="1 2 3" type="airDoubleRed" node="airDoubleStorage" />
        <target attacherJointIndices="1 2 3" type="airDoubleYellow" node="airDoubleControl" />
        <target attacherJointIndices="1 2 3" type="electric" node="backElectric"/>
    </connectionHoses>	
	
    <suspensions>
        <suspension node="seat"              weight="150" minTranslation="-0.05 -0.15 0.0" maxTranslation="0.05 0.15 0.0" suspensionParametersX="20 4" suspensionParametersY="5 1" suspensionParametersZ="20 4" />
        <suspension useCharacterTorso="true" weight="90"  minRotation="0 -5 -5" maxRotation="0 5 5" suspensionParametersY="7 1" suspensionParametersZ="7 1" />
    </suspensions>

    <fillUnit>
        <fillUnitConfigurations>
            <fillUnitConfiguration>
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="diesel" capacity="200" >
                        <dashboard displayType="ANIMATION" valueType="fillLevel" animName="fuelDisplay" groups="MOTOR_ACTIVE"/>
						<dashboard displayType="EMITTER"   valueType="fillLevelWarning" node="iconFuelDecal" baseColor="BLACK"   emitColor="YELLOW" intensity="2" warningThresholdMax="20" groups="MOTOR_ACTIVE"/>
						<dashboard displayType="EMITTER"   valueType="fillLevelWarning" node="Iconservice7"  baseColor="GREY"   emitColor="YELLOW" intensity="1" warningThresholdMax="15" groups="MOTOR_ACTIVE"/>	
						<dashboard displayType="EMITTER"   valueType="fillLevelWarning" node="service7"   	 baseColor="BLACK"  emitColor="ORANGE" intensity="0.5" warningThresholdMax="15" groups="MOTOR_ACTIVE"/>		
                    </fillUnit>			
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="air" capacity="2000" >
                        <dashboard displayType="EMITTER"   valueType="fillLevelWarning" node="iconAirDecal" baseColor="BLACK" emitColor="RED" intensity="1" warningThresholdMax="200" groups="MOTOR_ACTIVE"/>
                    </fillUnit>					
                </fillUnits>
            </fillUnitConfiguration>
        </fillUnitConfigurations>
    </fillUnit>	
	
    <honk>
        <sound template="HONK_FENDT511C" linkNode="NH100_main_component1" />
    </honk>
	
    <dashboard>
        <groups>
            <group name="MOTOR_STARTING" isMotorStarting="true"/>
            <group name="MOTOR_ACTIVE"   isMotorStarting="true" isMotorRunning="true"/>
            <group name="FRONT_ATTACHMENT" attacherJointIndices="2 5"/>
            <group name="BACK_ATTACHMENT"  attacherJointIndices="1 3 4"/>
        </groups>

        <default>
            <dashboard displayType="EMITTER" node="rpmNeedle" idleValue="-1" intensity="0.3" groups="MOTOR_ACTIVE" />
            <dashboard displayType="EMITTER" node="tempNeedle" idleValue="-1" intensity="0.3" groups="MOTOR_ACTIVE" />
            <dashboard displayType="EMITTER" node="fuelNeedle" idleValue="-1" intensity="0.3" groups="MOTOR_ACTIVE" />
			<dashboard displayType="EMITTER" node="Iconservice7"   baseColor="GREY"  emitColor="YELLOW" groups="MOTOR_STARTING" />
			<dashboard displayType="EMITTER" node="service7"   	   baseColor="BLACK" emitColor="YELLOW" groups="MOTOR_STARTING" />			
			<dashboard displayType="EMITTER" node="batteryDecal"   baseColor="BLACK" emitColor="RED" intensity="0.5" groups="MOTOR_STARTING" />
			<dashboard displayType="EMITTER" node="differentialDecal"      baseColor="BLACK" emitColor="RED" intensity="0.5" groups="MOTOR_STARTING" />				
			<dashboard displayType="EMITTER" node="breakDecal"   		   baseColor="BLACK" emitColor="RED" intensity="0.5" groups="MOTOR_STARTING" />				
			<dashboard displayType="EMITTER" node="ptoDecals"   		   baseColor="BLACK" emitColor="YELLOW" intensity="0.5" groups="MOTOR_ACTIVE" />	
            <dashboard displayType="EMITTER" node="Iconservice8"           baseColor="GREY"  emitColor="YELLOW" intensity="1" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="service8"               baseColor="BLACK" emitColor="ORANGE" intensity="0.5" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="Iconservice6"           baseColor="GREY"   emitColor="RED"   intensity="0.5" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="service6"               baseColor="BLACK"  emitColor="RED"  intensity="0.15" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="Iconservice5"           baseColor="GREY"   emitColor="RED"   intensity="0.5" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="service5"               baseColor="BLACK"  emitColor="RED"  intensity="0.15" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="Iconservice4"           baseColor="GREY"   emitColor="RED"   intensity="0.5" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="service4"               baseColor="BLACK"  emitColor="RED"  intensity="0.15" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="Iconservice3"           baseColor="GREY"   emitColor="RED"   intensity="0.5" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="service3"               baseColor="BLACK"  emitColor="RED"  intensity="0.15" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="Iconservice1"           baseColor="GREY"   emitColor="RED"   intensity="0.5" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="service1"               baseColor="BLACK"  emitColor="RED"   intensity="0.15" groups="MOTOR_STARTING" />
            <dashboard displayType="EMITTER" node="iconDefDecal"           baseColor="BLACK"  emitColor="YELLOW" intensity="0.5" groups="MOTOR_STARTING" />	
        </default>
    </dashboard>	

    <ai>
        <collisionTrigger node="aiCollisionTrigger" />
    </ai>

    <foliageBending>
        <bendingNode minX="-1.0" maxX="1.0" minZ="-2.0" maxZ="2.25" yOffset="0.6" />
        <bendingNode minX="-1.0" maxX="1.0" minZ="-2.0" maxZ="-0.3" yOffset="0.6" />
    </foliageBending>

    <baseMaterial>
        <material name="nh100Esterior_mat" baseNode="NH100_vis">
            <shaderParameter name="colorMat0" value="0 0.117 0.41 0"/> <!--cofano -->
            <shaderParameter name="colorMat1" value="0.032 0.03 0.027 0"/> <!--cabina -->
        </material>
        <material name="nh100Interior_mat" baseNode="NH100Interior">
            <shaderParameter name="colorMat0" value="0 0.117 0.41 0"/> <!--cabina interno -->
        </material>
        <material name="joystic_mat" baseNode="JoystikFrontLoader">
            <shaderParameter name="colorMat0" value="0.032 0.03 0.027 0"/> <!--joystic -->
        </material>		
    </baseMaterial>	


    <baseMaterialConfigurations useDefaultColors="false" defaultColorIndex="0">
        <baseMaterialConfiguration name="New Holland Blue"  color="0 0.117 0.41 0"/>	
        <baseMaterialConfiguration name="New Holland Red"  color="0.2 0.03 0.02 0"     price="1500"/>
        <baseMaterialConfiguration name="Fiatagri"  	   color="0.157 0.024 0.008 0" price="2500"/>	
        <material name="nh100Esterior_mat" shaderParameter="colorMat0" />
        <material name="nh100Interior_mat" shaderParameter="colorMat0" />
        <material name="joystic_mat" 	   shaderParameter="colorMat0" />		
    </baseMaterialConfigurations>
	
    <baseMaterialConfigurations useDefaultColors="false" defaultColorIndex="0">
        <baseMaterialConfiguration name="New Holland Blue"  color="0 0.117 0.41 0"/>
        <baseMaterialConfiguration name="New Holland Red"  color="0.2 0.03 0.02 0"     price="1500"/>
        <baseMaterialConfiguration name="Fiatagri"  	   color="0.157 0.024 0.008 0" price="2500"/>			
		<material name="nh100Esterior_mat" shaderParameter="colorMat1" />
        <material name="joystic_mat" 	   shaderParameter="colorMat1" />
    </baseMaterialConfigurations>	
	
	<designMaterialConfigurations useDefaultColors="false" defaultColorIndex="0">
        <designMaterialConfiguration name="New Holland Blue"  color="0.032 0.03 0.027 0"/>
        <designMaterialConfiguration name="New Holland Red"  color="0.2 0.03 0.02 0"  price="1500"/>	
        <designMaterialConfiguration name="Fiatagri"  color="0.157 0.024 0.008 0"     price="2500"/>				
        <material name="nh100Esterior_mat" shaderParameter="colorMat1" />
        <material name="joystic_mat" 	   shaderParameter="colorMat0" />		
    </designMaterialConfigurations>

    <vehicleTypeConfigurations>
        <vehicleTypeConfiguration name="$l10n_NewHollandB" price="0" vehicleType="tractor">
			<objectChange node="change_FIAT" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="decalsGRID_NH" visibilityActive="true" visibilityInactive="false"/>			
			<objectChange node="change_NewHolland_Red110" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="change_NewHolland_Red130" visibilityActive="false" visibilityInactive="true"/>					
			<objectChange node="change_NewHolland_Blu110" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="change_NewHolland_Blu130" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="decalsGRID_Fiatagri" visibilityActive="false" visibilityInactive="true"/>			
        </vehicleTypeConfiguration>
        <vehicleTypeConfiguration name="$l10n_NewHollandR" price="0" vehicleType="tractor">
			<objectChange node="change_FIAT" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="decalsGRID_NH" visibilityActive="true" visibilityInactive="false"/>	
			<objectChange node="change_NewHolland_Red110" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="change_NewHolland_Red130" visibilityActive="true" visibilityInactive="false"/>				
			<objectChange node="change_NewHolland_Blu110" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="change_NewHolland_Blu130" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="decalsGRID_Fiatagri" visibilityActive="false" visibilityInactive="true"/>			
        </vehicleTypeConfiguration>		
        <vehicleTypeConfiguration name="$l10n_Fiatagri" price="150" vehicleType="tractor">
			<objectChange node="change_FIAT" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="decalsGRID_Fiatagri" visibilityActive="true" visibilityInactive="false"/>
			<objectChange node="change_NewHolland_Blu110" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="change_NewHolland_Blu130" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="change_NewHolland_Red110" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="change_NewHolland_Red130" visibilityActive="false" visibilityInactive="true"/>
			<objectChange node="decalsGRID_NH" visibilityActive="false" visibilityInactive="true"/>
        </vehicleTypeConfiguration>
    </vehicleTypeConfigurations>
		
    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="3" fieldMultiplier="2"/>

<i3dMappings>
  <i3dMapping id="NH100_main_component1" node="0>" />
  <i3dMapping id="NH100_vis" node="0>0" />
  <i3dMapping id="wheels" node="0>0|0" />
  <i3dMapping id="frontAxisJoint" node="0>0|0|0" />
  <i3dMapping id="backWheelLeft" node="0>0|0|1" />
  <i3dMapping id="backWheelLeftChange" node="0>0|0|1|0" />
  <i3dMapping id="backWheelRight" node="0>0|0|2" />
  <i3dMapping id="backWheelRightChange" node="0>0|0|2|0" />
  <i3dMapping id="cameras" node="0>0|1" />
  <i3dMapping id="outdoorCameraTarget" node="0>0|1|0" />
  <i3dMapping id="outdoorCamera" node="0>0|1|0|0" />
  <i3dMapping id="indoorCamera" node="0>0|1|1" />
  <i3dMapping id="cameraRaycastNode1" node="0>0|1|2" />
  <i3dMapping id="cameraRaycastNode2" node="0>0|1|3" />
  <i3dMapping id="cameraRaycastNode3" node="0>0|1|4" />
  <i3dMapping id="shadowFocusBox" node="0>0|1|5" />
  <i3dMapping id="lights" node="0>0|2" />
  <i3dMapping id="staticLights" node="0>0|2|0" />
  <i3dMapping id="lightStaticGlass" node="0>0|2|0|0" />
  <i3dMapping id="defaultLightsStaticGlass" node="0>0|2|0|1" />
  <i3dMapping id="backLightsStaticGlass" node="0>0|2|0|2" />
  <i3dMapping id="breakLightsStaticGlass" node="0>0|2|0|3" />
  <i3dMapping id="turnlightStaticGlass" node="0>0|2|0|4" />
  <i3dMapping id="turnRightStaticGlass" node="0>0|2|0|5" />
  <i3dMapping id="workLightFrontlStaticGlass" node="0>0|2|0|6" />
  <i3dMapping id="workLightBackStaticGlass" node="0>0|2|0|7" />
  <i3dMapping id="defaultLights" node="0>0|2|1" />
  <i3dMapping id="frontLightLow" node="0>0|2|1|0" />
  <i3dMapping id="highBeamLow" node="0>0|2|1|1" />
  <i3dMapping id="frontLightHigh" node="0>0|2|1|2" />
  <i3dMapping id="frontLightHigh1" node="0>0|2|1|2|0" />
  <i3dMapping id="highBeamHigh" node="0>0|2|1|3" />
  <i3dMapping id="highBeamHigh1" node="0>0|2|1|3|0" />
  <i3dMapping id="interiorScreenLightDashboard" node="0>0|2|1|4" />
  <i3dMapping id="workLights" node="0>0|2|2" />
  <i3dMapping id="workLightBackLow" node="0>0|2|2|0" />
  <i3dMapping id="workLightBackHigh" node="0>0|2|2|1" />
  <i3dMapping id="workLightBackHigh2" node="0>0|2|2|1|0" />
  <i3dMapping id="workLightFrontLow" node="0>0|2|2|2" />
  <i3dMapping id="workLightFrontHigh" node="0>0|2|2|3" />
  <i3dMapping id="workLightFrontHigh2" node="0>0|2|2|3|0" />
  <i3dMapping id="turnLights" node="0>0|2|3" />
  <i3dMapping id="turnLightLeftFront" node="0>0|2|3|0" />
  <i3dMapping id="turnLightLeftBack" node="0>0|2|3|1" />
  <i3dMapping id="turnLightRightFront" node="0>0|2|3|2" />
  <i3dMapping id="turnLightRightBack" node="0>0|2|3|3" />
  <i3dMapping id="backLights" node="0>0|2|4" />
  <i3dMapping id="backLightsHigh" node="0>0|2|4|0" />
  <i3dMapping id="backLightsHigh2_0" node="0>0|2|4|0|0" />
  <i3dMapping id="brakeLights" node="0>0|2|5" />
  <i3dMapping id="brakeLightsHigh" node="0>0|2|5|0" />
  <i3dMapping id="backLightsHigh2_1" node="0>0|2|5|0|0" />
  <i3dMapping id="beaconLights" node="0>0|2|6" />
  <i3dMapping id="beaconLight1" node="0>0|2|6|0" />
  <i3dMapping id="selfIllum" node="0>0|2|7" />
  <i3dMapping id="frontlightInner" node="0>0|2|7|0" />
  <i3dMapping id="TurnLeftLights" node="0>0|2|7|1" />
  <i3dMapping id="TurnRightLights" node="0>0|2|7|2" />
  <i3dMapping id="backLightslow" node="0>0|2|7|3" />
  <i3dMapping id="BreakLights" node="0>0|2|7|4" />
  <i3dMapping id="WorkFrontLights" node="0>0|2|7|5" />
  <i3dMapping id="WorkBackLights" node="0>0|2|7|6" />
  <i3dMapping id="frontLights" node="0>0|2|7|7" />
  <i3dMapping id="sharedLights" node="0>0|2|8" />
  <i3dMapping id="plasticLight" node="0>0|2|8|0" />
  <i3dMapping id="exitPoint" node="0>0|3" />
  <i3dMapping id="attacherJoints" node="0>0|4" />
  <i3dMapping id="tools" node="0>0|4|0" />
  <i3dMapping id="attacherJointBackRot" node="0>0|4|0|0" />
  <i3dMapping id="attacherJointBackRot2" node="0>0|4|0|0|0" />
  <i3dMapping id="attacherJointBack" node="0>0|4|0|0|0|0" />
  <i3dMapping id="attacherJointBackArmBottom" node="0>0|4|0|1" />
  <i3dMapping id="bottomLink" node="0>0|4|0|1|0" />
  <i3dMapping id="referencePointBackBottom" node="0>0|4|0|1|0|0" />
  <i3dMapping id="stabilizerRightRefPoint" node="0>0|4|0|1|0|1" />
  <i3dMapping id="stabilizerLeftRefPoint" node="0>0|4|0|1|0|2" />
  <i3dMapping id="bottomLinkTopArmPartRefPoint" node="0>0|4|0|1|0|3" />
  <i3dMapping id="attacherJointBackArmTop" node="0>0|4|0|2" />
  <i3dMapping id="attacherJointBackArmTopTrans" node="0>0|4|0|2|0" />
  <i3dMapping id="attacherJointBackArmTopScale" node="0>0|4|0|2|0|0" />
  <i3dMapping id="attacherJointBackArmTopRef" node="0>0|4|0|2|0|1" />
  <i3dMapping id="attacherJointBackArmTopScaleRef" node="0>0|4|0|2|1" />
  <i3dMapping id="attacherJointBackArmTopRefArm" node="0>0|4|0|3" />
  <i3dMapping id="trailers" node="0>0|4|1" />
  <i3dMapping id="trailerAttacherNode" node="0>0|4|1|0" />
  <i3dMapping id="trailerAttacherJointBack" node="0>0|4|1|0|0" />
  <i3dMapping id="trailerLowNode" node="0>0|4|1|1" />
  <i3dMapping id="trailerAttacherJointBackLow" node="0>0|4|1|1|0" />
  <i3dMapping id="trailerSteeringLeftRef" node="0>0|4|1|1|1" />
  <i3dMapping id="trailerSteeringRightRef" node="0>0|4|1|1|2" />
  <i3dMapping id="trailerAttacherJointFront" node="0>0|4|1|2" />
  <i3dMapping id="pto" node="0>0|4|2" />
  <i3dMapping id="ptoBack" node="0>0|4|2|0" />
  <i3dMapping id="connectionHoses" node="0>0|4|3" />
  <i3dMapping id="hydraulic01_in" node="0>0|4|3|0" />
  <i3dMapping id="hydraulic01_out" node="0>0|4|3|1" />
  <i3dMapping id="hydraulic02_in" node="0>0|4|3|2" />
  <i3dMapping id="hydraulic02_out" node="0>0|4|3|3" />
  <i3dMapping id="hydraulic03_in" node="0>0|4|3|4" />
  <i3dMapping id="hydraulic03_out" node="0>0|4|3|5" />
  <i3dMapping id="hydraulic04_in" node="0>0|4|3|6" />
  <i3dMapping id="hydraulic04_out" node="0>0|4|3|7" />
  <i3dMapping id="backElectric" node="0>0|4|3|8" />
  <i3dMapping id="airDoubleStorage" node="0>0|4|3|9" />
  <i3dMapping id="airDoubleControl" node="0>0|4|3|10" />
  <i3dMapping id="frontloader" node="0>0|4|4" />
  <i3dMapping id="frontloaderAttacherBlock" node="0>0|4|4|0" />
  <i3dMapping id="frontloaderAttacherJoint" node="0>0|4|4|0|0" />
  <i3dMapping id="bullon_frontLoader" node="0>0|4|4|1" />
  <i3dMapping id="movingParts" node="0>0|5" />
  <i3dMapping id="LeverBack" node="0>0|5|0" />
  <i3dMapping id="LeverBackRot" node="0>0|5|0|0" />
  <i3dMapping id="movingLever" node="0>0|5|0|0|0" />
  <i3dMapping id="exhaustFlapRot" node="0>0|5|1" />
  <i3dMapping id="exhaustFlap" node="0>0|5|1|0" />
  <i3dMapping id="wiperRot" node="0>0|5|2" />
  <i3dMapping id="wiper" node="0>0|5|2|0" />
  <i3dMapping id="bottomLinkTopArm" node="0>0|5|3" />
  <i3dMapping id="bottomLinkTopArmPart" node="0>0|5|3|0" />
  <i3dMapping id="bottomLinkTopArmPartRef" node="0>0|5|3|0|0" />
  <i3dMapping id="refMovingLever" node="0>0|5|3|0|1" />
  <i3dMapping id="bottomLinkTopArmHydraulicRef" node="0>0|5|3|1" />
  <i3dMapping id="bottomLinkTopArmHydraulic" node="0>0|5|4" />
  <i3dMapping id="bottomLinkTopArmHydraulicPunch" node="0>0|5|4|0" />
  <i3dMapping id="PistonHydraulicPunch" node="0>0|5|4|0|0" />
  <i3dMapping id="bottomLinkTopArmRefFrame" node="0>0|5|5" />
  <i3dMapping id="cabin" node="0>0|6" />
  <i3dMapping id="steeringBase" node="0>0|6|0" />
  <i3dMapping id="steeringWheel" node="0>0|6|0|0" />
  <i3dMapping id="decalSteering" node="0>0|6|0|0|0" />
  <i3dMapping id="playerRightHandTarget" node="0>0|6|0|0|1" />
  <i3dMapping id="playerLeftHandTarget" node="0>0|6|0|0|2" />
  <i3dMapping id="leverDashdoard" node="0>0|6|1" />
  <i3dMapping id="interruttori" node="0>0|6|2" />
  <i3dMapping id="buttonBeacon" node="0>0|6|2|0" />
  <i3dMapping id="decalBeacon" node="0>0|6|2|0|0" />
  <i3dMapping id="buttonLights" node="0>0|6|2|1" />
  <i3dMapping id="decalLight" node="0>0|6|2|1|0" />
  <i3dMapping id="buttonLightsLow" node="0>0|6|2|2" />
  <i3dMapping id="decalLightLow" node="0>0|6|2|2|0" />
  <i3dMapping id="buttonLightsHigh" node="0>0|6|2|3" />
  <i3dMapping id="decalLighHigh" node="0>0|6|2|3|0" />
  <i3dMapping id="buttonWorkLight" node="0>0|6|2|4" />
  <i3dMapping id="decalLightWork" node="0>0|6|2|4|0" />
  <i3dMapping id="pedals" node="0>0|6|3" />
  <i3dMapping id="brakefoot" node="0>0|6|3|0" />
  <i3dMapping id="playerRightFootTargetBrake" node="0>0|6|3|0|0" />
  <i3dMapping id="accelerator" node="0>0|6|3|1" />
  <i3dMapping id="playerRightFootTargetGasRef" node="0>0|6|3|1|0" />
  <i3dMapping id="playerRightFootTargetGas" node="0>0|6|3|2" />
  <i3dMapping id="frizione" node="0>0|6|3|3" />
  <i3dMapping id="playerLeftFootTargetFriction" node="0>0|6|3|3|0" />
  <i3dMapping id="handbrake" node="0>0|6|4" />
  <i3dMapping id="HandPTO" node="0>0|6|5" />
  <i3dMapping id="Lever1" node="0>0|6|6" />
  <i3dMapping id="decalLever1" node="0>0|6|6|0" />
  <i3dMapping id="Lever2" node="0>0|6|7" />
  <i3dMapping id="decalLever2" node="0>0|6|7|0" />
  <i3dMapping id="seat" node="0>0|6|8" />
  <i3dMapping id="armSeat" node="0>0|6|8|0" />
  <i3dMapping id="playerSkin" node="0>0|6|8|1" />
  <i3dMapping id="direction" node="0>0|6|9" />
  <i3dMapping id="Key" node="0>0|6|10" />
  <i3dMapping id="playerLeftFootTarget" node="0>0|6|11" />
  <i3dMapping id="playerRightFootTarget" node="0>0|6|12" />
  <i3dMapping id="indoorHuds" node="0>0|6|13" />
  <i3dMapping id="rpmNeedleRot" node="0>0|6|13|0" />
  <i3dMapping id="rpmNeedle" node="0>0|6|13|0|0" />
  <i3dMapping id="fuelNeedleRot" node="0>0|6|13|1" />
  <i3dMapping id="fuelNeedle" node="0>0|6|13|1|0" />
  <i3dMapping id="tempNeedleRot" node="0>0|6|13|2" />
  <i3dMapping id="tempNeedle" node="0>0|6|13|2|0" />
  <i3dMapping id="consolleIcons" node="0>0|6|14" />
  <i3dMapping id="Iconservice1" node="0>0|6|14|0" />
  <i3dMapping id="service1" node="0>0|6|14|1" />
  <i3dMapping id="Iconservice2" node="0>0|6|14|2" />
  <i3dMapping id="service2" node="0>0|6|14|3" />
  <i3dMapping id="Iconservice3" node="0>0|6|14|4" />
  <i3dMapping id="service3" node="0>0|6|14|5" />
  <i3dMapping id="Iconservice4" node="0>0|6|14|6" />
  <i3dMapping id="service4" node="0>0|6|14|7" />
  <i3dMapping id="Iconservice5" node="0>0|6|14|8" />
  <i3dMapping id="service5" node="0>0|6|14|9" />
  <i3dMapping id="Iconservice6" node="0>0|6|14|10" />
  <i3dMapping id="service6" node="0>0|6|14|11" />
  <i3dMapping id="Iconservice7" node="0>0|6|14|12" />
  <i3dMapping id="service7" node="0>0|6|14|13" />
  <i3dMapping id="Iconservice8" node="0>0|6|14|14" />
  <i3dMapping id="service8" node="0>0|6|14|15" />
  <i3dMapping id="air_decals" node="0>0|6|14|16" />
  <i3dMapping id="serviceLight_decal" node="0>0|6|14|17" />
  <i3dMapping id="dashboards" node="0>0|6|15" />
  <i3dMapping id="dashboardIcons" node="0>0|6|15|0" />
  <i3dMapping id="turnTrailer1" node="0>0|6|15|0|0" />
  <i3dMapping id="iconTurnTrailer1Decal" node="0>0|6|15|0|0|0" />
  <i3dMapping id="iconTurnTrailer1LeftDecal" node="0>0|6|15|0|0|1" />
  <i3dMapping id="iconTurnTrailer1RightDecal" node="0>0|6|15|0|0|2" />
  <i3dMapping id="turnTrailer2" node="0>0|6|15|0|1" />
  <i3dMapping id="iconTurnTrailer2Decal" node="0>0|6|15|0|1|0" />
  <i3dMapping id="iconTurnTrailer2LeftDecal" node="0>0|6|15|0|1|1" />
  <i3dMapping id="iconTurnTrailer2RightDecal" node="0>0|6|15|0|1|2" />
  <i3dMapping id="turnLightHazard" node="0>0|6|15|0|2" />
  <i3dMapping id="decalTurnLight" node="0>0|6|15|0|2|0" />
  <i3dMapping id="fuelLevelIndicator" node="0>0|6|15|0|3" />
  <i3dMapping id="iconFuelDecal" node="0>0|6|15|0|3|0" />
  <i3dMapping id="iconDefDecal" node="0>0|6|15|0|3|1" />
  <i3dMapping id="iconAirDecal" node="0>0|6|15|0|3|2" />
  <i3dMapping id="turnLightLeft" node="0>0|6|15|0|4" />
  <i3dMapping id="iconTurnLeftDecal" node="0>0|6|15|0|4|0" />
  <i3dMapping id="turnLightRight" node="0>0|6|15|0|5" />
  <i3dMapping id="iconTurnRightDecal" node="0>0|6|15|0|5|0" />
  <i3dMapping id="defaultLight" node="0>0|6|15|0|6" />
  <i3dMapping id="iconDefaultLightDecal" node="0>0|6|15|0|6|0" />
  <i3dMapping id="highbeam" node="0>0|6|15|0|7" />
  <i3dMapping id="iconHighLightDecal" node="0>0|6|15|0|7|0" />
  <i3dMapping id="variousIcons" node="0>0|6|15|0|8" />
  <i3dMapping id="batteryDecal" node="0>0|6|15|0|8|0" />
  <i3dMapping id="temp" node="0>0|6|15|0|8|1" />
  <i3dMapping id="differentialDecal" node="0>0|6|15|0|8|2" />
  <i3dMapping id="breakDecal" node="0>0|6|15|0|8|3" />
  <i3dMapping id="ptoDecals" node="0>0|6|15|0|8|4" />
  <i3dMapping id="breakDecalStop" node="0>0|6|15|0|8|5" />
  <i3dMapping id="numbersOperatingTime" node="0>0|6|15|1" />
  <i3dMapping id="numberFloatDecal" node="0>0|6|15|1|0" />
  <i3dMapping id="numberOneDecal" node="0>0|6|15|1|1" />
  <i3dMapping id="numberTenDecal" node="0>0|6|15|1|2" />
  <i3dMapping id="numberHunDecal" node="0>0|6|15|1|3" />
  <i3dMapping id="numberThoDecal" node="0>0|6|15|1|4" />
  <i3dMapping id="numberThoDecal1" node="0>0|6|15|1|5" />
  <i3dMapping id="numberThoDecal2" node="0>0|6|15|1|6" />
  <i3dMapping id="dashboardDisplay" node="0>0|6|15|2" />
  <i3dMapping id="interiorCabLight" node="0>0|6|15|3" />
  <i3dMapping id="dotDecal1" node="0>0|6|15|4" />
  <i3dMapping id="cabVis" node="0>0|6|16" />
  <i3dMapping id="NH100Interior" node="0>0|6|16|0" />
  <i3dMapping id="interior_decals" node="0>0|6|16|1" />
  <i3dMapping id="air_decal" node="0>0|6|16|2" />
  <i3dMapping id="lightCab" node="0>0|6|16|3" />
  <i3dMapping id="innerLightCab" node="0>0|6|16|3|0" />
  <i3dMapping id="glassLightCab" node="0>0|6|16|3|1" />
  <i3dMapping id="ai" node="0>0|7" />
  <i3dMapping id="aiCollisionTrigger" node="0>0|7|0" />
  <i3dMapping id="exhaustParticles" node="0>0|8" />
  <i3dMapping id="exhaustParticle1" node="0>0|8|0" />
  <i3dMapping id="exhaustParticle2" node="0>0|8|1" />
  <i3dMapping id="indoorhud" node="0>0|9" />
  <i3dMapping id="configurations" node="0>0|10" />
  <i3dMapping id="mirrors" node="0>0|10|0" />
  <i3dMapping id="MirrorLeft" node="0>0|10|0|0" />
  <i3dMapping id="GlassMirrorLeft" node="0>0|10|0|0|0" />
  <i3dMapping id="MirrorRight" node="0>0|10|0|1" />
  <i3dMapping id="GlassMirrorRight" node="0>0|10|0|1|0" />
  <i3dMapping id="littleMirrorLeft" node="0>0|10|0|2" />
  <i3dMapping id="GlasslittleMirrorLeft" node="0>0|10|0|2|0" />
  <i3dMapping id="littleMirroRight" node="0>0|10|0|3" />
  <i3dMapping id="GlasslittleMirrorRight" node="0>0|10|0|3|0" />
  <i3dMapping id="Filter_Low" node="0>0|10|1" />
  <i3dMapping id="windows_filterLow" node="0>0|10|1|0" />
  <i3dMapping id="Filter_High" node="0>0|10|2" />
  <i3dMapping id="windows_filterHigh" node="0>0|10|2|0" />
  <i3dMapping id="parafangoPost" node="0>0|10|3" />
  <i3dMapping id="changeBrandDecals" node="0>0|10|4" />
  <i3dMapping id="change_FIAT" node="0>0|10|4|0" />
  <i3dMapping id="change_FIATDecals" node="0>0|10|4|0|0" />
  <i3dMapping id="change_FIAT110" node="0>0|10|4|0|1" />
  <i3dMapping id="change_FIAT130" node="0>0|10|4|0|2" />
  <i3dMapping id="change_DecalsTurbo" node="0>0|10|4|0|3" />
  <i3dMapping id="change_DecalsDT" node="0>0|10|4|0|4" />
  <i3dMapping id="change_FIATDecalsFiat" node="0>0|10|4|0|5" />
  <i3dMapping id="change_NewHolland_Blu110" node="0>0|10|4|1" />
  <i3dMapping id="change_NH110" node="0>0|10|4|1|0" />
  <i3dMapping id="change_Decals_0" node="0>0|10|4|1|1" />
  <i3dMapping id="change_NewHolland_Red110" node="0>0|10|4|2" />
  <i3dMapping id="change_NHRed110" node="0>0|10|4|2|0" />
  <i3dMapping id="changeDecalsRed_0" node="0>0|10|4|2|1" />
  <i3dMapping id="change_NewHolland_Blu130" node="0>0|10|4|3" />
  <i3dMapping id="change_NH130" node="0>0|10|4|3|0" />
  <i3dMapping id="change_Decals_1" node="0>0|10|4|3|1" />
  <i3dMapping id="change_NewHolland_Red130" node="0>0|10|4|4" />
  <i3dMapping id="change_NHRed130" node="0>0|10|4|4|0" />
  <i3dMapping id="changeDecalsRed_1" node="0>0|10|4|4|1" />
  <i3dMapping id="weightConf" node="0>0|10|5" />
  <i3dMapping id="weight" node="0>0|10|5|0" />
  <i3dMapping id="Joystik" node="0>0|10|6" />
  <i3dMapping id="JoystikFrontLoaderBase" node="0>0|10|6|0" />
  <i3dMapping id="JoystikFrontLoaderMove" node="0>0|10|6|0|0" />
  <i3dMapping id="playerRightHandTargetFrontloader" node="0>0|10|6|0|0|0" />
  <i3dMapping id="JoystikFrontLoader" node="0>0|10|6|1" />
  <i3dMapping id="visuals" node="0>0|11" />
  <i3dMapping id="hydraulicPlug_0" node="0>0|11|0" />
  <i3dMapping id="plugYellow1_attach" node="0>0|11|0|0" />
  <i3dMapping id="plugYellow1_detach" node="0>0|11|0|1" />
  <i3dMapping id="plugYellow2_attach" node="0>0|11|0|2" />
  <i3dMapping id="plugYellow2_detach" node="0>0|11|0|3" />
  <i3dMapping id="plugRed1_attach" node="0>0|11|0|4" />
  <i3dMapping id="plugRed1_detach" node="0>0|11|0|5" />
  <i3dMapping id="plugRed2_attach" node="0>0|11|0|6" />
  <i3dMapping id="plugRed2_detach" node="0>0|11|0|7" />
  <i3dMapping id="plugGreen1_attach" node="0>0|11|0|8" />
  <i3dMapping id="plugGreen1_detach" node="0>0|11|0|9" />
  <i3dMapping id="plugGreen2_attach" node="0>0|11|0|10" />
  <i3dMapping id="plugGreen2_detach" node="0>0|11|0|11" />
  <i3dMapping id="plugBlu1_attach" node="0>0|11|0|12" />
  <i3dMapping id="plugBlu1_detach" node="0>0|11|0|13" />
  <i3dMapping id="plugBlu2_attach" node="0>0|11|0|14" />
  <i3dMapping id="plugBlu2_detach" node="0>0|11|0|15" />
  <i3dMapping id="hydraulicPlug_1" node="0>0|11|0|16" />
  <i3dMapping id="windows" node="0>0|11|1" />
  <i3dMapping id="decals_windowsInt" node="0>0|11|1|0" />
  <i3dMapping id="windowsInside" node="0>0|11|1|1" />
  <i3dMapping id="windowsOutside" node="0>0|11|1|2" />
  <i3dMapping id="decals" node="0>0|11|2" />
  <i3dMapping id="grigle" node="0>0|11|2|0" />
  <i3dMapping id="decals_exetior" node="0>0|11|2|1" />
  <i3dMapping id="decalsGRID_NH" node="0>0|11|2|2" />
  <i3dMapping id="decalsGRID_Fiatagri" node="0>0|11|2|3" />
  <i3dMapping id="plate_decals" node="0>0|11|3" />
  <i3dMapping id="cab_visADD_0" node="0>0|11|4" />
  <i3dMapping id="cab_visADD_1" node="0>0|11|5" />
  <i3dMapping id="skinnedMeshes" node="0>0|12" />
  <i3dMapping id="stabilizerVis" node="0>0|12|0" />
  <i3dMapping id="collisions" node="0>0|13" />
  <i3dMapping id="colPart01" node="0>0|13|0" />
  <i3dMapping id="colPart02" node="0>0|13|1" />
  <i3dMapping id="colPart03" node="0>0|13|2" />
  <i3dMapping id="colPart04" node="0>0|13|3" />
  <i3dMapping id="NHhydraulic" node="0>0|14" />
  <i3dMapping id="stabilizer" node="0>0|14|0" />
  <i3dMapping id="stabilizerRight" node="0>0|14|0|0" />
  <i3dMapping id="stabilizerRightRef" node="0>0|14|0|0|0" />
  <i3dMapping id="stabilizerLeft" node="0>0|14|0|1" />
  <i3dMapping id="stabilizerLeftRef" node="0>0|14|0|1|0" />
  <i3dMapping id="NH100_axis_component2" node="1>" />
  <i3dMapping id="axis_vis" node="1>0" />
  <i3dMapping id="frontWheelLeftRepr" node="1>0|0" />
  <i3dMapping id="wheelFrontLeftRot" node="1>0|0|0" />
  <i3dMapping id="wheelFrontLeft" node="1>0|0|0|0" />
  <i3dMapping id="wheelFrontLeftChange" node="1>0|0|0|1" />
  <i3dMapping id="hydraulicPistonLeftRef" node="1>0|0|1" />
  <i3dMapping id="steeringBarRef" node="1>0|0|2" />
  <i3dMapping id="fenderLeft" node="1>0|0|3" />
  <i3dMapping id="frontWheelRightRepr" node="1>0|1" />
  <i3dMapping id="wheelFrontRightRot" node="1>0|1|0" />
  <i3dMapping id="wheelFrontRight" node="1>0|1|0|0" />
  <i3dMapping id="wheelFrontRightChange" node="1>0|1|0|1" />
  <i3dMapping id="hydraulicPistonRightRef" node="1>0|1|1" />
  <i3dMapping id="steeringBar" node="1>0|1|2" />
  <i3dMapping id="fenderRight" node="1>0|1|3" />
  <i3dMapping id="hydraulicCilinderRight" node="1>0|2" />
  <i3dMapping id="hydraulicPistonRight" node="1>0|2|0" />
  <i3dMapping id="hydraulictube1RightRef" node="1>0|2|1" />
  <i3dMapping id="hydraulictube2RightRef" node="1>0|2|2" />
  <i3dMapping id="hydraulicCilinderLeft" node="1>0|3" />
  <i3dMapping id="hydraulicPistonLeft" node="1>0|3|0" />
  <i3dMapping id="hydraulictube1LeftRef" node="1>0|3|1" />
  <i3dMapping id="hydraulictube2LeftRef" node="1>0|3|2" />
  <i3dMapping id="hydraulicTube1" node="1>0|4" />
  <i3dMapping id="left1" node="1>0|4|0" />
  <i3dMapping id="right1" node="1>0|4|1" />
  <i3dMapping id="hydraulictube2" node="1>0|5" />
  <i3dMapping id="left2" node="1>0|5|0" />
  <i3dMapping id="right2" node="1>0|5|1" />
</i3dMappings>
	
</vehicle>