<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.545" width="0.42" mass="0.145" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="R28_TM600.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.071" isCareWheel="true" tireTrackAtlasIndex="4" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="8 24.1" />
        <innerRim filename="$data/shared/wheels/rims/rim001.i3d" nodeLeft="2|0" nodeRight="2|1" widthAndDiam="8 24.1" />
    </default>
    <configurations>
        <configuration id="dual" >
            <innerRim filename="-" nodeLeft="-" nodeRight="-" widthAndDiam="-" />
        </configuration>
    </configurations>
</wheel>
