﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<vehicle type="tractor">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>

    <storeData>
        <name>Serie 3000 2WD</name>
        <specs>
            <power>88</power>
            <maxSpeed>40</maxSpeed>
            <combination>placeholder</combination>
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
            <function>$l10n_function_tractorFrontloader</function>
        </functions>
        <image>store_MF3000_2wd.png</image>
        <price>35000</price>
        <lifetime>600</lifetime>
        <rotation>0</rotation>
        <brand>MF</brand>
        <category>tractorsS</category>
        <vertexBufferMemoryUsage>3797912</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>544890</indexBufferMemoryUsage>
        <textureMemoryUsage>19049632</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>
	
    <base>
        <typeDesc>$l10n_typeDesc_tractor</typeDesc>
        <filename>MF3000.i3d</filename>
        <size width="3.5" length="6"/>
        <components>
            <component centerOfMass="0 0.72 -0.2" solverIterationCount="20" mass="4310"/>
            <component centerOfMass="0 0 0" solverIterationCount="20" mass="1200"/>
            <joint component1="1" component2="2" node="0>0|2" rotLimit="0 0 7" transLimit="0 0 0" maxRotDriveForce="0 0 15" rotDriveRotation="- - 0" rotDriveSpring="0 0 15" rotDriveDamping="0 0 15"/>
        </components>
        <schemaOverlay attacherJointPosition="0.5 0">
            <default name="DEFAULT_VEHICLE"/>
            <selected name="DEFAULT_VEHICLE_SELECTED"/>
        </schemaOverlay>
    </base>
	

	
    <wheels>
        <wheelConfigurations>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="420_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisLeft" driveNode="wheelLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="420_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisRight" driveNode="wheelRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="650_65R42.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="42" damper="50" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="650_65R42.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="42" damper="50" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.2" maxX="1.2" />
                    <foliageBendingModifier index="2" minX="-1.2" maxX="1.2" />
                </wheels>
            <objectChange node="visibilityActive0" visibilityActive="false"/>
            <objectChange node="visibilityActive1" visibilityActive="false"/>
            <objectChange node="wheelAxisLeft" visibilityActive="true"/>
            <objectChange node="wheelAxisRight" visibilityActive="true"/>	
            <objectChange node="visibilityActive2" visibilityActive="false"/>
            <objectChange node="visibilityActive3" visibilityActive="true"/>			
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueWheelWeights" price="1000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="420_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisLeft" driveNode="wheelLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="420_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisRight" driveNode="wheelRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/650_65R42.xml" configId="weight3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="2.0" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="42" damper="50" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/650_65R42.xml" configId="weight3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="2.0" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="42" damper="50" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.2" maxX="1.2" />
                    <foliageBendingModifier index="2" minX="-1.2" maxX="1.2" />
                </wheels>
            <objectChange node="visibilityActive0" visibilityActive="false"/>
            <objectChange node="visibilityActive1" visibilityActive="false"/>
            <objectChange node="wheelAxisLeft" visibilityActive="true"/>
            <objectChange node="wheelAxisRight" visibilityActive="true"/>	
            <objectChange node="visibilityActive2" visibilityActive="false"/>
            <objectChange node="visibilityActive3" visibilityActive="true"/>			
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsBack" price="2500" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="420_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisLeft" driveNode="wheelLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="420_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisRight" driveNode="wheelRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/600_65R42.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.6" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="43" damper="50" yOffset="0.03"/>
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM800/600_65R42.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/600_65R42.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.6" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="43" damper="50" yOffset="0.03"/>
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM800/600_65R42.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.2" maxX="1.2" />
                    <foliageBendingModifier index="2" minX="-1.85" maxX="1.85" />
                </wheels>
            <objectChange node="visibilityActive0" visibilityActive="false"/>
            <objectChange node="visibilityActive1" visibilityActive="false"/>
            <objectChange node="wheelAxisLeft" visibilityActive="true"/>
            <objectChange node="wheelAxisRight" visibilityActive="true"/>	
            <objectChange node="visibilityActive2" visibilityActive="false"/>
            <objectChange node="visibilityActive3" visibilityActive="true"/>			
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueWheelNarrow" price="1000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="220_75R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisLeft" driveNode="wheelLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="220_75R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisRight" driveNode="wheelRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/300_95R52.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.09" spring="57" damper="50" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/300_95R52.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.09" spring="57" damper="50" yOffset="0.03"/>
                    </wheel>
                </wheels>
            <objectChange node="visibilityActive0" visibilityActive="false"/>
            <objectChange node="visibilityActive1" visibilityActive="false"/>
            <objectChange node="wheelAxisLeft" visibilityActive="true"/>
            <objectChange node="wheelAxisRight" visibilityActive="true"/>	
            <objectChange node="visibilityActive2" visibilityActive="false"/>
            <objectChange node="visibilityActive3" visibilityActive="true"/>			
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueWheelCommunal" price="1000" brand="NOKIAN">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="420_85R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisLeft" driveNode="wheelLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="420_85R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.9" repr="wheelAxisRight" driveNode="wheelRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.11" spring="62" damper="50"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/nokian/TRI2/650_65R42.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.14" spring="36" damper="50" yOffset="0.02"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/nokian/TRI2/650_65R42.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.14" spring="36" damper="50" yOffset="0.02"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.2" maxX="1.2" />
                    <foliageBendingModifier index="2" minX="-1.2" maxX="1.2" />
                </wheels>
            <objectChange node="visibilityActive0" visibilityActive="false"/>
            <objectChange node="visibilityActive1" visibilityActive="false"/>
            <objectChange node="wheelAxisLeft" visibilityActive="true"/>
            <objectChange node="wheelAxisRight" visibilityActive="true"/>	
            <objectChange node="visibilityActive2" visibilityActive="false"/>
            <objectChange node="visibilityActive3" visibilityActive="true"/>			
            </wheelConfiguration>
        </wheelConfigurations>

        <ackermannSteeringConfigurations>
            <ackermannSteering rotSpeed="40" rotMax="34" rotCenterWheel1="3" rotCenterWheel2="4"/>
        </ackermannSteeringConfigurations>

        <hubs>
            <hub linkNode="wheelLeft"      filename="$data/shared/wheels/hubs/hub_n8_1.xml" isLeft="true"  scale="0.285 0.285 0.285" />
            <hub linkNode="wheelRight"     filename="$data/shared/wheels/hubs/hub_n8_1.xml" isLeft="false" scale="0.285 0.285 0.285" />
            <hub linkNode="wheelBackLeft"  filename="$data/shared/wheels/hubs/hub_n8_2.xml" isLeft="true"  scale="0.285 0.285 0.285" />
            <hub linkNode="wheelBackRight" filename="$data/shared/wheels/hubs/hub_n8_2.xml" isLeft="false" scale="0.285 0.285 0.285" />
        </hubs>
    </wheels>	

    <lights>
        <states>
            <state lightTypes="0" />
            <state lightTypes="0 1" />
            <state lightTypes="0 1 2" />
        </states>

        <realLights>
            <low>
                <light node="light0"       lightTypes="0" excludedLightTypes="2 3" />
                <light node="light1"    lightTypes="1"/>
                <light node="light2"   lightTypes="2"/>
                <light node="light3"         lightTypes="3" />
            </low>
            <high>
                <light node="light4"        lightTypes="0" excludedLightTypes="2 3" />
                <light node="light5"    lightTypes="1"/>
                <light node="light6"   lightTypes="2"/>
                <light node="light7"          lightTypes="3"/>
                <light node="light8"       lightTypes="0"/>
                <brakeLight node="light8" />
                <turnLightLeft node="light9" />
                <turnLightRight node="light10" />
                <interiorLight node="light11"/>				
            </high>
        </realLights>

        <defaultLights>
            <defaultLight shaderNode="light12"     lightTypes="0 3" />
            <defaultLight shaderNode="light13"     lightTypes="0 3" />
            <defaultLight shaderNode="light14"     lightTypes="0 3" />
            <defaultLight shaderNode="light15"     lightTypes="0 3" />	
            <defaultLight shaderNode="light16"     lightTypes="0" />	
            <defaultLight shaderNode="light17"     lightTypes="0" />			
            <defaultLight shaderNode="light18"  lightTypes="1" intensity="45" />
            <defaultLight shaderNode="light19"  lightTypes="1" intensity="45" />			
            <defaultLight shaderNode="light20" lightTypes="2" intensity="45" />
            <defaultLight shaderNode="light21" lightTypes="2" intensity="45" />			
        </defaultLights>

        <turnLights>
            <turnLightLeft shaderNode="light22" />
            <turnLightLeft shaderNode="light23" />
            <turnLightRight shaderNode="light24" />
            <turnLightRight shaderNode="light25" />
        </turnLights>

        <brakeLights>
            <brakeLight shaderNode="light26" />
            <brakeLight shaderNode="light270" />			
        </brakeLights>

        <beaconLights>
            <beaconLight node="light280" filename="$data/shared/assets/beaconLights/lizard/beaconLight03.xml" />
        </beaconLights>

        <sounds>
            <switchLight template="SWITCH_01"  />
            <turnLight template="SWITCH_TURNLIGHT"  />
        </sounds>
        <dashboards>		
            <dashboard displayType="EMITTER" valueType="lightState"  node="light27"   lightTypes="0 3"   baseColor="GREY" emitColor="GREEN" groups="MOTOR_ACTIVE" intensity="10"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="light28"   lightTypes="1"  baseColor="GREY" emitColor="GREEN" groups="MOTOR_ACTIVE" intensity="10"/>	
            <dashboard displayType="EMITTER" valueType="lightState" node="light29"   lightTypes="2"  baseColor="GREY" emitColor="GREEN" groups="MOTOR_ACTIVE" intensity="10"/>				
            <dashboard displayType="EMITTER" valueType="turnLightLeft"  node="light30"      baseColor="GREY" emitColor="GREEN" groups="MOTOR_ACTIVE" intensity="10"/>
            <dashboard displayType="EMITTER" valueType="turnLightRight" node="light31"     baseColor="GREY" emitColor="GREEN" groups="MOTOR_ACTIVE" intensity="10"/>
            <dashboard displayType="EMITTER" valueType="beaconLight" node="light32"     baseColor="GREY" emitColor="ORANGE" groups="MOTOR_ACTIVE" intensity="10"/>				
        </dashboards>		
    </lights>

    <attacherJoints comboDuration="2">
        <attacherJointConfigurations title="$l10n_WT">
            <attacherJointConfiguration name="$l10n_configuration_valueNo" price="0">
        <attacherJoint node="attacherJoint0" upperRotationOffset="0.16" moveTime="2.5" comboTime="1">
            <distanceToGround lower="0.34" upper="1.4" />
            <rotationNode node="attacherJoint1" upperRotation="35 0 0" lowerRotation="-30 0 0"/>
            <rotationNode2 node="attacherJoint2"/>
            <bottomArm rotationNode="attacherJoint3" translationNode="attacherJoint5" referenceNode="attacherJoint6" zScale="-1" startRotation="-17 0 0"/>
            <topArm baseNode="attacherJoint4" filename="$data/shared/assets/upperLinks/walterscheid03.i3d" zScale="-1" color="SHARED_GREY5" />
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJoint7" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJoint8" jointType="trailer" lowerRotLimit="10 50 50" comboTime="1" allowsJointLimitMovement="false">
            <distanceToGround lower="0.42" upper="1.12"/>
            <transNode node="attacherJoint7" minY="0.555" maxY="1.02" height="0.22"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJoint9" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJoint10" jointType="trailerLow" lowerRotLimit="10 50 50" comboTime="1" allowsJointLimitMovement="false">
            <distanceToGround lower="0.49" upper="0.89"/>
            <steeringBars leftNode="attacherJoint11" rightNode="attacherJoint12" />
            <transNode node="attacherJoint9" minY="0.4" maxY="0.7"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJoint3" rotationActive="35 0 0" rotationInactive="-17 0 0"/>
            <objectChange node="attacherJoint7" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJoint13" jointType="trailer" lowerRotLimit="10 75 50" comboTime="0" allowsJointLimitMovement="false">
            <schema position="0 0" rotation="0" invertX="true"/>
        </attacherJoint>	
                <objectChange node="AT1" visibilityActive="false"/>	
                <objectChange node="AT2" visibilityActive="false"/>					
            </attacherJointConfiguration>
            <attacherJointConfiguration name="$l10n_configuration_valueYes" price="100">	
        <attacherJoint node="attacherJoint0" upperRotationOffset="0.16" moveTime="2.5" comboTime="1">
            <distanceToGround lower="0.34" upper="1.4" />
            <rotationNode node="attacherJoint1" upperRotation="35 0 0" lowerRotation="-30 0 0"/>
            <rotationNode2 node="attacherJoint2"/>
            <bottomArm rotationNode="attacherJoint3" translationNode="attacherJoint5" referenceNode="attacherJoint6" zScale="-1" startRotation="-17 0 0"/>
            <topArm baseNode="attacherJoint4" filename="$data/shared/assets/upperLinks/walterscheid03.i3d" zScale="-1" color="SHARED_GREY5" />
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJoint7" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJoint8" jointType="trailer" lowerRotLimit="10 50 50" comboTime="1" allowsJointLimitMovement="false">
            <distanceToGround lower="0.42" upper="1.12"/>
            <transNode node="attacherJoint7" minY="0.555" maxY="1.02" height="0.22"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJoint9" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJoint10" jointType="trailerLow" lowerRotLimit="10 50 50" comboTime="1" allowsJointLimitMovement="false">
            <distanceToGround lower="0.49" upper="0.89"/>
            <steeringBars leftNode="attacherJoint11" rightNode="attacherJoint12" />
            <transNode node="attacherJoint9" minY="0.4" maxY="0.7"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJoint3" rotationActive="35 0 0" rotationInactive="-17 0 0"/>
            <objectChange node="attacherJoint7" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJoint13" jointType="trailer" lowerRotLimit="10 75 50" comboTime="0" allowsJointLimitMovement="false">
            <schema position="0 0" rotation="0" invertX="true"/>
        </attacherJoint>		
                <objectChange node="AT1" visibilityActive="true"/>	
                <objectChange node="AT2" visibilityActive="true"/>						
            </attacherJointConfiguration>
        </attacherJointConfigurations>			
        <sounds>
            <attach template="ATTACH_01" linkNode="MF3000_main_component1" />
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" linkNode="MF3000_main_component1" />
        </sounds>
    </attacherJoints>	


    <powerTakeOffs>
        <output outputNode="powerTakeOffs" attacherJointIndices="1 2 3"/>
    </powerTakeOffs>	

    <frontloaderConfigurations>
        <frontloaderConfiguration name="$l10n_ui_no" price="0" >
            <objectChange node="frontloader0" visibilityActive="false" />
        </frontloaderConfiguration>
        <frontloaderConfiguration name="$l10n_ui_yes" price="800" >
            <attacherJoint node="frontloader1" jointType="attachableFrontloader" lowerRotLimit="0 0 0" lowerTransLimit="0 0 0" moveTime="2">
                <rotationNode upperRotation="0 0 0" lowerRotation="0 0 0"/>			
                <schema position="1 0.4" rotation="0" invertX="true"/>
            </attacherJoint>
            <objectChange node="frontloader0" visibilityActive="true" visibilityInactive="false"/>			
        </frontloaderConfiguration>
    </frontloaderConfigurations>
    <enterable>
        <exitPoint node="exitPoint"/>
        <enterReferenceNode node="MF3000_main_component1"/>

        <characterNode node="playerSkin" cameraMinDistance="1.5" spineRotation="-90 -10 90" >
            <target ikChain="rightFoot" targetNode="playerRightFootTarget" />
            <target ikChain="leftFoot"  targetNode="playerLeftFootTarget" />
            <target ikChain="rightArm"  targetNode="playerRightHandTarget" />
            <target ikChain="leftArm"   targetNode="playerLeftHandTarget" />
        </characterNode>		
        <characterTargetNodeModifier node="playerRightFootTarget" transitionTime="0.1" >
            <state node="playerRightFootTargetGas"   referenceNode="gasPedal" directionReferenceNode="playerRightFootTargetGasRef" />
            <state node="playerRightFootTargetBrake" referenceNode="brakePedal" />
        </characterTargetNodeModifier>

        <cameras>
            <camera node="camera1" rotatable="true" rotateNode="camera2" limit="true" useWorldXZRotation="true" rotMinX="-1.4" rotMaxX="1" transMin="3.5" transMax="40" translation="0 0 5.6" rotation="-20 180 0">
                <raycastNode node="camera3"/>
                <raycastNode node="camera4"/>
            </camera>
            <camera node="camera5" rotatable="true" limit="true" rotMinX="-1.1" rotMaxX="0.4" transMin="0" transMax="0" useMirror="true" isInside="true" shadowFocusBox="0>1|4"/>
        </cameras>
        <mirrors>
            <mirror node="mirror1" prio="1"/>
            <mirror node="mirror2" prio="1"/>
        </mirrors>
       <dashboards>
            <dashboard displayType="NUMBER" valueType="time"          numbers="NUMBER"          precision="2" groups="MOTOR_ACTIVE"/>			
        </dashboards>		
    </enterable>
    <motorized>
        <consumerConfigurations>
            <consumerConfiguration>
                <consumer fillUnitIndex="1" usage="43"  fillType="diesel" />  <!-- usage is per hour at max load and max rpm -->
                <consumer fillUnitIndex="2" usage="200" fillType="air" permanentConsumption="false" refillLitersPerSecond="250" refillCapacityPercentage="0.5" /> <!-- usage per second at full brake power -->
            </consumerConfiguration>
        </consumerConfigurations>

    <motorConfigurations>
        <motorConfiguration name="3050" hp="73" price="0">
            <motor torqueScale="0.606" minRpm="1000" maxRpm="2200" maxForwardSpeed="43" maxBackwardSpeed="15" brakeForce="4.5" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="1" rotInertia="0.001" minForwardGearRatio="14.5" maxForwardGearRatio="250" minBackwardGearRatio="40" maxBackwardGearRatio="250">
                <torque normRpm="0.45" torque="0.9"/>
                <torque normRpm="0.5"  torque="0.97"/>
                <torque normRpm="0.59" torque="1"/>
                <torque normRpm="0.72" torque="1"/>
                <torque normRpm="0.86" torque="0.88"/>
                <torque normRpm="1"    torque="0.72"/>				
            </motor>
                <transmission minForwardGearRatio="19.4" maxForwardGearRatio="250" minBackwardGearRatio="38" maxBackwardGearRatio="250" />			
            <objectChange node="motorConfiguration0" visibilityActive="true"/>
            <objectChange node="motorConfiguration1" visibilityActive="false"/>
            <objectChange node="motorConfiguration2" visibilityActive="false"/>
            <objectChange node="motorConfiguration3" visibilityActive="false"/>
            <objectChange node="motorConfiguration4" visibilityActive="false"/>			
        </motorConfiguration>
        <motorConfiguration name="3060" hp="82" price="5500">
            <motor torqueScale="0.483" />
            <objectChange node="motorConfiguration0" visibilityActive="false"/>
            <objectChange node="motorConfiguration1" visibilityActive="true"/>
            <objectChange node="motorConfiguration2" visibilityActive="false"/>
            <objectChange node="motorConfiguration3" visibilityActive="false"/>
            <objectChange node="motorConfiguration4" visibilityActive="false"/>			
        </motorConfiguration>
        <motorConfiguration name="3070" hp="95" price="6500">
            <motor torqueScale="0.483" />
            <objectChange node="motorConfiguration0" visibilityActive="false"/>
            <objectChange node="motorConfiguration1" visibilityActive="false"/>
            <objectChange node="motorConfiguration2" visibilityActive="true"/>
            <objectChange node="motorConfiguration3" visibilityActive="false"/>
            <objectChange node="motorConfiguration4" visibilityActive="false"/>
        </motorConfiguration>
        <motorConfiguration name="3080" hp="105" price="7500">
            <motor torqueScale="0.483" />
            <objectChange node="motorConfiguration0" visibilityActive="false"/>
            <objectChange node="motorConfiguration1" visibilityActive="false"/>
            <objectChange node="motorConfiguration2" visibilityActive="false"/>
            <objectChange node="motorConfiguration3" visibilityActive="true"/>
            <objectChange node="motorConfiguration4" visibilityActive="false"/>
        </motorConfiguration>
        <motorConfiguration name="3090" hp="115" price="8500">
            <motor torqueScale="0.483" />
            <objectChange node="motorConfiguration0" visibilityActive="false"/>
            <objectChange node="motorConfiguration1" visibilityActive="false"/>
            <objectChange node="motorConfiguration2" visibilityActive="false"/>
            <objectChange node="motorConfiguration3" visibilityActive="false"/>
            <objectChange node="motorConfiguration4" visibilityActive="true"/>
        </motorConfiguration>		
    </motorConfigurations>
        <differentialConfigurations>
            <differentialConfiguration>
                <differentials>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="3" wheelIndex2="4"/><!-- 2WD -->
                </differentials>
            </differentialConfiguration>
        </differentialConfigurations>
        <exhaustEffects>
            <exhaustEffect node="exhaustEffect" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.8 0.8 0.8 0.2" maxRpmColor="0 0 0 1" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="0 0" xzRotationsForward="-250 0" xzRotationsBackward="50 0" xzRotationsLeft="0 100" xzRotationsRight="0 -100"/>
        </exhaustEffects>
        <motorStartDuration>1600</motorStartDuration>
        <exhaustFlap node="exhaustFlap" maxRot="89"/>
        <dashboards>
            <dashboard displayType="ANIMATION" valueType="rpm"   animName="rpmDisplay"   minValueAnim="0" maxValueAnim="2800" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="speed" numbers="speed" precision="1" groups="MOTOR_ACTIVE"/>		
        </dashboards>

        <sounds externalSoundFile="sounds/MF3000.xml" />
    </motorized>

    <drivable>
        <steeringWheel node="steeringWheel" indoorRotation="540" outdoorRotation="40"/>

        <sounds>
            <waterSplash template="WATER_SPLASH_01" linkNode="MF3000_main_component1" />
        </sounds>

        <dashboards>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="gasPedal"   minRot="0 0 0" maxRot="20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="decelerationAxis" node="brakePedal" minRot="0 0 0" maxRot="20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </drivable>
	
    <suspensions>
        <suspension node="seat"              weight="150" minTranslation="0 -0.17 0.0" maxTranslation="0 0.17 0.0" suspensionParametersX="20 4" suspensionParametersY="5 1" suspensionParametersZ="20 4" />
        <suspension node="seat10"              weight="150" minTranslation="0 -0.17 0.0" maxTranslation="0 0.17 0.0" suspensionParametersX="20 4" suspensionParametersY="5 1" suspensionParametersZ="20 4" />		
        <suspension useCharacterTorso="true" weight="90"  minRotation="0 -5 -5" maxRotation="0 5 5" suspensionParametersY="7 1" suspensionParametersZ="7 1" />
    </suspensions>
    <configurationSets>
        <configurationSet name="$l10n_configuration_valueDefault" isDefault="true">
            <configuration name="design" index="1" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_frontWeightX" params="300">
            <configuration name="design" index="2" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_frontWeightX" params="500">
            <configuration name="design" index="3" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_frontWeightX" params="700">
            <configuration name="design" index="4" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_frontWeightX" params="1100">
            <configuration name="design" index="5" />
        </configurationSet>		
    </configurationSets>

 <designConfigurations>
        <designConfiguration name="170">
            <objectChange node="designConfiguration0" visibilityActive="false" />
        </designConfiguration>
        <designConfiguration name="470" price="600">
            <objectChange node="MF3000_main_component1" massActive="6010" />
            <objectChange node="MF3000_main_component1" centerOfMassActive="0 0.72 -0.1" />
            <objectChange node="designConfiguration0" visibilityActive="true" />
            <objectChange node="designConfiguration1" visibilityActive="false" />
            <objectChange node="attacherJoint13" translationActive="0 0.879 2.434" />
        </designConfiguration>
        <designConfiguration name="670" price="1000">
            <objectChange node="MF3000_main_component1" massActive="6210" />
            <objectChange node="MF3000_main_component1" centerOfMassActive="0 0.72 -0.04" />
            <objectChange node="designConfiguration0" visibilityActive="true" />
            <objectChange node="designConfiguration1" visibilityActive="true" />
            <objectChange node="designConfiguration2" visibilityActive="false" />
            <objectChange node="attacherJoint13" translationActive="0 0.879 2.434" />
        </designConfiguration>
        <designConfiguration name="870" price="1300">
            <objectChange node="MF3000_main_component1" massActive="6410" />
            <objectChange node="MF3000_main_component1" centerOfMassActive="0 0.72 0" />
            <objectChange node="designConfiguration0" visibilityActive="true" />
            <objectChange node="designConfiguration1" visibilityActive="true" />
            <objectChange node="designConfiguration2" visibilityActive="true" />
            <objectChange node="designConfiguration3" visibilityActive="false" />
            <objectChange node="attacherJoint13" translationActive="0 0.879 2.434" />
        </designConfiguration>
        <designConfiguration name="1270" price="1750">
            <objectChange node="MF3000_main_component1" massActive="6810" />
            <objectChange node="MF3000_main_component1" centerOfMassActive="0 0.72 0.2" />
            <objectChange node="designConfiguration0" visibilityActive="true" />
            <objectChange node="designConfiguration1" visibilityActive="true" />
            <objectChange node="designConfiguration2" visibilityActive="true" />
            <objectChange node="designConfiguration3" visibilityActive="true" />
            <objectChange node="attacherJoint13" translationActive="0 0.879 2.434" />
        </designConfiguration>
    </designConfigurations>		


    <animations>
        <animation name="fuelDisplay">
            <part node="fuelDisplay1" startTime="0" endTime="1" startRot="0 0 0" endRot="-88 0 0" />
            <part node="fuelDisplay2" startTime="0" endTime="0.1101" startTrans="0 0 0" endTrans="0 0 0" />	
            <part node="fuelDisplay2" startTime="0.1101" endTime="0.1102" startTrans="0 0 0" endTrans="0 -0.01 0" />
            <part node="fuelDisplay2" startTime="0.1102" endTime="1" startTrans="0 -0.01 0" endTrans="0 -0.01 0" />			
        </animation>
        <animation name="rpmDisplay">
            <part node="rpmDisplay" startTime="0" endTime="1" startRot="0 0 0" endRot="-245 0 0" />
        </animation>
        <animation name="wiperFrontAnimation">
            <part node="wiperFrontAnimation" startTime="0.0" endTime="0.5"  startRot="0 0 0" endRot="0 0 -42.669" />
            <part node="wiperFrontAnimation" startTime="0.5" endTime="1.0"  startRot="0 0 -42.669" endRot="0 0 -82.144" />
            <part node="wiperFrontAnimation" startTime="1.0" endTime="1.5"  startRot="0 0 -82.144" endRot="0 0 -42.669" />
            <part node="wiperFrontAnimation" startTime="1.5" endTime="2.0"  startRot="0 0 -42.669" endRot="0 0 0" />
        </animation>		
    </animations>
	
    <wipers>
        <wiper animName="wiperFrontAnimation" >
            <state animSpeed="0.75" animPause="2.0" />
            <state animSpeed="0.75" animPause="0.0" />
            <state animSpeed="1.10" animPause="0.0" />
        </wiper>
    </wipers>

    <cylindered>
        <movingTools>
        <!--Back Door-->
        <movingTool node="movingTools0" playSound="true">
            <controls axis="AXIS_CRANE_TOOL" invertAxis="false" mouseSpeedFactor="0.3" iconName="CRANE_ARM1_ROTATE_X" />
            <rotation rotSpeed="275" rotAcceleration="250" rotMax="60" rotMin="2.87" />
            <dependentPart node="movingTools1"/>
            <dependentPart node="movingTools2"/>			
        </movingTool>
        <!--Door-->
        <movingTool node="movingTools3">
            <controls axis="AXIS_CRANE_TOOL2" invertAxis="false" mouseSpeedFactor="0.3" iconName="CRANE_ARM1_ROTATE_Y" />
            <rotation rotationAxis="2" rotSpeed="275" rotAcceleration="250" rotMax="49.146" rotMin="-0.334" />
        </movingTool>		
        <!-- attacher joint back bottom-->
        <movingTool node="attacherJoint3">
            <dependentPart node="movingTools4" />
        </movingTool>		
    </movingTools>

    <movingParts>
        <movingPart node="movingTools1" referencePoint="movingTools5" referenceFrame="movingTools5">
            <translatingPart node="movingTools6"/>
        </movingPart>
        <movingPart node="movingTools2" referencePoint="movingTools7" referenceFrame="movingTools7">
            <translatingPart node="movingTools8"/>
        </movingPart>		
        <!-- back -->
        <movingPart node="movingTools4" referencePoint="movingTools9" localReferencePoint="movingTools10" referenceFrame="MF3000_main_component1" >
            <dependentPart node="movingTools10" />
        </movingPart>
        <!-- attacher joint back bottom cylinder 2b -->
        <movingPart node="movingTools10" referencePoint="movingTools9" referenceFrame="movingTools9" >
            <dependentPart node="movingTools11" />
            <dependentPart node="movingTools12" />
            <dependentPart node="movingTools13" />
        </movingPart>
        <!-- hydraulic -->
        <movingPart node="movingTools11" referencePoint="movingTools14" referenceFrame="movingTools14" >
            <translatingPart node="movingTools15" />
        </movingPart>
        <movingPart node="movingTools12" referencePoint="movingTools16" referenceFrame="movingTools16" scaleZ="true" />
        <movingPart node="movingTools13" referencePoint="movingTools17" referenceFrame="movingTools17" scaleZ="true" />

        <!-- steering -->		
        <movingPart node="movingTools18" referencePoint="movingTools19" referenceFrame="movingTools19" scaleZ="true" isActiveDirty="true" >
            <dependentPart node="movingTools20" />
            <dependentPart node="movingTools21" />
        </movingPart>	
        <movingPart node="movingTools22" referencePoint="movingTools23" referenceFrame="movingTools23" scaleZ="true" isActiveDirty="true" >
            <dependentPart node="movingTools20" />
            <dependentPart node="movingTools21" />
        </movingPart>		
        <movingPart node="movingTools20" referencePoint="movingTools24" referenceFrame="movingTools24">
            <translatingPart node="movingTools25" />
        </movingPart>
        <movingPart node="movingTools21" referencePoint="movingTools26" referenceFrame="movingTools26">
            <translatingPart node="movingTools27" />
        </movingPart>			
        <movingPart node="seat1" referencePoint="seat2" referenceFrame="seat2" isActiveDirty="true" scaleZ="true" invertZ="false" />		
    </movingParts>				
        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" linkNode="MF3000_main_component1"/>
        </sounds>
    </cylindered>

    <fillUnit>
        <fillUnitConfigurations>
            <fillUnitConfiguration>
                <fillUnits>
                    <fillUnit capacity="100" unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="diesel">
                        <dashboard displayType="ANIMATION" valueType="fillLevel" animName="fuelDisplay" groups="MOTOR_ACTIVE"/>
                    </fillUnit>
                    <fillUnit capacity="2000" unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="air"/>
                </fillUnits>
            </fillUnitConfiguration>
        </fillUnitConfigurations>
    </fillUnit>
	
    <honk>
        <sound template="HONK_CASEIH_TRACTOR" />
    </honk>

    <ai>
        <collisionTrigger node="collisionTrigger"/>
    </ai>
	
    <dashboard>
        <groups>
            <group name="MOTOR_STARTING" isMotorStarting="true"/>
            <group name="MOTOR_ACTIVE"   isMotorStarting="true" isMotorRunning="true"/>
        </groups>
     <!--   <default>
            <dashboard displayType="EMITTER" node="dashboardDecal" baseColor="BLACK" emitColor="BLACK" groups="MOTOR_ACTIVE" /> 
        </default>  -->
    </dashboard>
    <connectionHoses>
        <target attacherJointIndices="1 2 3" type="airDoubleRed" node="airDoubleStorage" socket="air_red"/>
        <target attacherJointIndices="1 2 3" type="airDoubleYellow" node="airDoubleControl" socket="air_yellow"/>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulic01_in" socket="hydraulic01"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulic01_out" socket="hydraulic01"/>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulic02_in" socket="hydraulic02"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulic02_out" socket="hydraulic02"/>
        <target attacherJointIndices="1 2 3" type="electric" node="backElectric" socket="electric"/>
    </connectionHoses>
    <foliageBending>
        <bendingNode minX="-1.1" maxX="1.1" minZ="-0.45" maxZ="2.15" yOffset="0.6" />
        <bendingNode minX="-1.1" maxX="1.1" minZ="-2.3" maxZ="-0.45" yOffset="0.6" />
        <bendingNode minX="-0.4" maxX="0.4" minZ="2.1" maxZ="2.35" yOffset="0.6" />
    </foliageBending>	
    <baseMaterial>
        <material name="MF3000_mat" baseNode="vis">
            <shaderParameter name="colorMat0" value="MASSEYFERGUSON_RED"/>
        </material>
    </baseMaterial>
    <baseMaterialConfigurations>
        <baseMaterialConfiguration name="MF RED" color="MASSEYFERGUSON_RED"/>
        <baseMaterialConfiguration name="ORANGE" color="STARA_ORANGE" price="500"/>		
        <baseMaterialConfiguration name="BLACK" color="CARUELLENICOLAS_BLACK1" price="500"/>
        <material name="MF3000_mat" shaderParameter="colorMat0" />
    </baseMaterialConfigurations>
    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="3" fieldMultiplier="2"/>	
    <i3dMappings>
        <i3dMapping id="MF3000_main_component1" node="0>" />	
        <i3dMapping id="MF3000_Front_component2" node="1>" />	
        <i3dMapping id="AT1" node="1>0|2|4" />
        <i3dMapping id="AT2" node="1>0|3|4" />		
        <i3dMapping id="attacherJoint0" node="0>5|0|0|0|0" />
        <i3dMapping id="attacherJoint1" node="0>5|0|0" />
        <i3dMapping id="attacherJoint2" node="0>5|0|0|0" />
        <i3dMapping id="attacherJoint3" node="0>5|0|1" />
        <i3dMapping id="attacherJoint4" node="0>5|0|2" />
        <i3dMapping id="attacherJoint5" node="0>5|0|1|0" />
        <i3dMapping id="attacherJoint6" node="0>5|0|1|0|0" />
        <i3dMapping id="attacherJoint7" node="0>5|1|0" />
        <i3dMapping id="attacherJoint8" node="0>5|1|0|0" />
        <i3dMapping id="attacherJoint9" node="0>5|1|1" />
        <i3dMapping id="attacherJoint10" node="0>5|1|1|0" />
        <i3dMapping id="attacherJoint11" node="0>5|1|1|1" />
        <i3dMapping id="attacherJoint12" node="0>5|1|1|2" />
        <i3dMapping id="attacherJoint13" node="0>5|3|0" />
        <i3dMapping id="powerTakeOffs" node="0>5|2|0" />
        <i3dMapping id="frontloader0" node="0>12|1|0" />
        <i3dMapping id="frontloader1" node="0>12|1|0|0" />
        <i3dMapping id="exitPoint" node="0>3" />
        <i3dMapping id="camera1" node="0>1|0|0" />
        <i3dMapping id="camera2" node="0>1|0" />
        <i3dMapping id="camera3" node="0>1|2" />
        <i3dMapping id="camera4" node="0>1|3" />
        <i3dMapping id="camera5" node="0>1|1" />		
        <i3dMapping id="mirror1" node="0>11|0|0" />
        <i3dMapping id="mirror2" node="0>11|1|0" />
        <i3dMapping id="NUMBER" node="0>13|1|4|2" />
        <i3dMapping id="motorConfiguration0" node="0>12|0|0" />
        <i3dMapping id="motorConfiguration1" node="0>12|0|1" />
        <i3dMapping id="motorConfiguration2" node="0>12|0|2" />
        <i3dMapping id="motorConfiguration3" node="0>12|0|3" />
        <i3dMapping id="motorConfiguration4" node="0>12|0|4" />
        <i3dMapping id="exhaustEffect" node="0>8|0" />
        <i3dMapping id="exhaustFlap" node="0>8|1|0" />
        <i3dMapping id="speed" node="0>13|1|4|1" />
        <i3dMapping id="steeringWheel" node="0>4|0" />
        <i3dMapping id="designConfiguration0" node="0>12|3" />
        <i3dMapping id="designConfiguration1" node="0>12|3|0" />
        <i3dMapping id="designConfiguration2" node="0>12|3|0|0" />
        <i3dMapping id="designConfiguration3" node="0>12|3|0|0|0" />
        <i3dMapping id="fuelDisplay1" node="0>13|1|4|4|0" />
        <i3dMapping id="fuelDisplay2" node="0>13|1|4|3|0" />
        <i3dMapping id="rpmDisplay" node="0>13|1|4|0|0" />
        <i3dMapping id="wiperFrontAnimation" node="0>13|1|8|0" />
        <i3dMapping id="movingTools0" node="0>13|1|1" />
        <i3dMapping id="movingTools1" node="0>13|1|2" />
        <i3dMapping id="movingTools2" node="0>13|1|9" />
        <i3dMapping id="movingTools3" node="0>13|1|3|0" />
        <i3dMapping id="movingTools4" node="0>9|0" />
        <i3dMapping id="movingTools5" node="0>13|1|1|1" />
        <i3dMapping id="movingTools6" node="0>13|1|2|0" />
        <i3dMapping id="movingTools7" node="0>13|1|1|2" />
        <i3dMapping id="movingTools8" node="0>13|1|9|0" />
        <i3dMapping id="movingTools9" node="0>5|0|1|0|1" />
        <i3dMapping id="movingTools10" node="0>9|0|0" />
        <i3dMapping id="movingTools11" node="0>9|1" />
        <i3dMapping id="movingTools12" node="0>9|3" />
        <i3dMapping id="movingTools13" node="0>9|4" />
        <i3dMapping id="movingTools14" node="0>9|0|1" />
        <i3dMapping id="movingTools15" node="0>9|1|0" />
        <i3dMapping id="movingTools16" node="0>5|0|1|0|2" />
        <i3dMapping id="movingTools17" node="0>5|0|1|0|3" />
        <i3dMapping id="movingTools18" node="1>0|1|2" />
        <i3dMapping id="movingTools19" node="1>0|0|2" />
        <i3dMapping id="movingTools20" node="1>1|0" />
        <i3dMapping id="movingTools21" node="1>1|1" />
        <i3dMapping id="movingTools22" node="1>0|3|2" />
        <i3dMapping id="movingTools23" node="1>0|2|2" />
        <i3dMapping id="movingTools24" node="1>0|2|1" />
        <i3dMapping id="movingTools25" node="1>1|0|0" />
        <i3dMapping id="movingTools26" node="1>0|3|1" />
        <i3dMapping id="movingTools27" node="1>1|1|0" />
        <i3dMapping id="collisionTrigger" node="0>7|0" />
        <i3dMapping id="vis" node="0>13|0" />	
        <i3dMapping id="visibilityActive0" node="1>0|0" />
        <i3dMapping id="visibilityActive1" node="1>0|1" />
        <i3dMapping id="visibilityActive2" node="1>2" />
        <i3dMapping id="visibilityActive3" node="1>4" />
        <i3dMapping id="light0" node="0>2|2|0" />
        <i3dMapping id="light1" node="0>2|3|2" />
        <i3dMapping id="light2" node="0>2|3|0" />
        <i3dMapping id="light3" node="0>2|2|1" />
        <i3dMapping id="light4" node="0>2|2|2" />
        <i3dMapping id="light5" node="0>2|3|3" />
        <i3dMapping id="light6" node="0>2|3|1" />
        <i3dMapping id="light7" node="0>2|2|3" />
        <i3dMapping id="light8" node="0>2|4|0" />
        <i3dMapping id="light9" node="0>2|5|0" />
        <i3dMapping id="light10" node="0>2|5|1" />
        <i3dMapping id="light11" node="0>2|7" />
        <i3dMapping id="light12" node="0>2|1|2|0|0" />
        <i3dMapping id="light13" node="0>2|1|3|0|0" />
        <i3dMapping id="light14" node="0>2|1|1|0|0" />
        <i3dMapping id="light15" node="0>2|1|0|0|0" />
        <i3dMapping id="light16" node="0>2|0|0|0|0" />
        <i3dMapping id="light17" node="0>2|0|1|0|0" />
        <i3dMapping id="light18" node="0>2|1|6|0|0" />
        <i3dMapping id="light19" node="0>2|1|7|0|0" />
        <i3dMapping id="light20" node="0>2|1|5|0|0" />
        <i3dMapping id="light21" node="0>2|1|4|0|0" />
        <i3dMapping id="light22" node="0>2|1|0|0|1" />
        <i3dMapping id="light23" node="0>2|0|0|0|2" />
        <i3dMapping id="light24" node="0>2|1|1|0|1" />
        <i3dMapping id="light25" node="0>2|0|1|0|2" />
        <i3dMapping id="light26" node="0>2|0|1|0|1" />
        <i3dMapping id="light270" node="0>2|0|0|0|1" />
        <i3dMapping id="light280" node="0>2|6|0" />	
        <i3dMapping id="backElectric" node="0>15|0" />
        <i3dMapping id="hydraulic01_in" node="0>15|1" />
        <i3dMapping id="hydraulic01_out" node="0>15|2" />
        <i3dMapping id="hydraulic02_in" node="0>15|3" />
        <i3dMapping id="hydraulic02_out" node="0>15|4" />
        <i3dMapping id="airDoubleStorage" node="0>15|5" />
        <i3dMapping id="airDoubleControl" node="0>15|6" />	
        <i3dMapping id="light27" node="0>13|1|4|6|3" />		
        <i3dMapping id="light28" node="0>13|1|4|6|4" />		
        <i3dMapping id="light29" node="0>13|1|4|6|5" />		
        <i3dMapping id="light30" node="0>13|1|4|6|0" />		
        <i3dMapping id="light31" node="0>13|1|4|6|1" />		
        <i3dMapping id="light32" node="0>13|1|4|6|2" />			
        <i3dMapping id="wheelAxisLeft" node="1>0|2" />
        <i3dMapping id="wheelLeft" node="1>0|2|0" />
        <i3dMapping id="wheelAxisRight" node="1>0|3" />
        <i3dMapping id="wheelRight" node="1>0|3|0" />
        <i3dMapping id="wheelBackLeft" node="0>0|0" />
        <i3dMapping id="wheelBackRight" node="0>0|1" />		
        <i3dMapping id="seat1" node="0>13|3" />
        <i3dMapping id="seat2" node="0>13|2|0" />	
        <i3dMapping id="playerLeftFootTarget" node="0>13|8|2" />
        <i3dMapping id="playerRightFootTarget" node="0>13|8|1" />
        <i3dMapping id="playerRightHandTarget" node="0>4|0|0" />
        <i3dMapping id="playerLeftHandTarget" node="0>4|0|1" />
        <i3dMapping id="playerSkin" node="0>13|8|0" />		
        <i3dMapping id="seat" node="0>13|2" />  	
        <i3dMapping id="seat10" node="0>13|8" />  		
        <i3dMapping id="gasPedal" node="0>13|6" />
        <i3dMapping id="playerRightFootTargetGasRef" node="0>13|7" />
        <i3dMapping id="playerRightFootTargetGas" node="0>13|6|1" />
        <i3dMapping id="brakePedal" node="0>13|5" />
        <i3dMapping id="playerRightFootTargetBrake" node="0>13|5|1" />		
    </i3dMappings>	
</vehicle>