<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<sounds>
    <motorStart template="SMALL_TRACTOR_MOTOR_START" file="sounds/ford_6810_start.wav" linkNode="0>" >
        <volume indoor="0.6" outdoor="1.0" />
        <lowpassGain indoor="0.65" outdoor="1.0" />
    </motorStart>

    <motorStop template="SMALL_TRACTOR_MOTOR_STOP" file="sounds/ford_6810_stop.wav" linkNode="0>" >
        <volume indoor="0.6" outdoor="1.0" />
        <lowpassGain indoor="0.65" outdoor="1.0" />
    </motorStop>


    <motor template="SMALL_TRACTOR_MOTOR_IDLE" file="sounds/ford_6810_idle_loop.wav" linkNode="0>" >
        <volume indoor="0.6" outdoor="1.0" />
        <lowpassGain indoor="0.65" outdoor="1.0" />
    </motor>

    <motor template="SMALL_TRACTOR_MOTOR_OFFLOAD_RUN" file="sounds/ford_6810_run_loop.wav" linkNode="0>" >
        <volume indoor="0.6" outdoor="1.7" />
        <lowpassGain indoor="0.65" outdoor="1.5" />
    </motor>
	
    <motor template="SMALL_TRACTOR_MOTOR_ONLOAD_RUN" file="sounds/ford_6810_load_loop.wav" linkNode="0>" >
        <volume indoor="0.6" outdoor="1.7" />
        <lowpassGain indoor="0.65" outdoor="1" />
    </motor>


    <gearbox template="DEFAULT_GEARBOX" file="$data/sounds/vehicles/transmission/transmission_loop_01.wav" linkNode="0>"/>
    <retarder template="DEFAULT_RETARDER" file="$data/sounds/vehicles/retarder/retarder_loop_01.wav" linkNode="0>"/>

    <airCompressorStart template="BRAKE_COMPRESSOR_START" linkNode="0>"/>
    <airCompressorStop template="BRAKE_COMPRESSOR_STOP" linkNode="0>"/>
    <airCompressorRun template="BRAKE_COMPRESSOR_RUN" linkNode="0>"/>
    <airRelease template="BRAKE_REGULATOR_VALVE" linkNode="0>"/>
</sounds>
