<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.706" width="0.54" mass="0.173" tireType="mud" frictionScale="1.60" maxLongStiffness="9" maxLatStiffness="110" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/mitas/SFT/R28_SFT.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.07" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="16 28" />
		<innerRim filename="mbtrac/wheels/Felgen.i3d" nodeLeft="2|0" nodeRight="2|1" />
    </default>
</wheel>
