<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.747" width="0.6" mass="0.197" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/mitas/SFT/R28_SFT.i3d" nodeLeft="1|0" nodeRight="1|0" maxDeformation="0.078" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="18 28" />
        <innerRim filename="mbtrac/wheels/rim001.i3d" nodeLeft="2|0" nodeRight="2|1" widthAndDiam="18 28" />
    </default>
</wheel>
