<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.682" width="0.23" mass="0.095" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM100/R36_TM100.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.045" isCareWheel="true" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="7 36" />
        <innerRim filename="mbtrac/wheels/rim001.i3d" offset="0.2" nodeLeft="6|0" nodeRight="6|1"  />
    </default>
	<configurations>
        <configuration id="rim1" >
						  <additional filename="mbtrac/wheels/rim001.i3d" nodeLeft="8|0" nodeRight="9|0" offset="-0.795" />
        </configuration>
		<configuration id="rim2" >
                          <innerRim filename="mbtrac/wheels/rim001.i3d" offset="-0.12" nodeLeft="7|0" nodeRight="7|1" />
						  <additional filename="mbtrac/wheels/rim001.i3d" nodeLeft="10|0" nodeRight="11|0" offset="-1.7625" />
        </configuration>
		<configuration id="rim3" >
                          <innerRim filename="mbtrac/wheels/rim001.i3d" offset="0.207" nodeLeft="13|0" nodeRight="13|1" />
        </configuration>
		<configuration id="rim4" >
                          <innerRim filename="mbtrac/wheels/rim001.i3d" offset="-0.207" nodeLeft="14|1" nodeRight="14|0" />
        </configuration>
    </configurations>
</wheel>
