<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.682" width="0.54" mass="0.163" tireType="mud" frictionScale="1.60" maxLongStiffness="9" maxLatStiffness="110" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM800/R26_TM800.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.07" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="mbtrac/wheels/Felgen.i3d" node="1|0" />
    </default>
</wheel>
