<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.756" width="0.23" mass="0.095" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM100/R36_TM100.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.045" isCareWheel="true" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="7 36" />
        <innerRim filename="$data/shared/wheels/rims/rim001.i3d" nodeLeft="2|0" nodeRight="2|1" widthAndDiam="7 36" />
    </default>
    <configurations>
        <configuration id="dual" >
            <innerRim filename="-" nodeLeft="-" nodeRight="-" widthAndDiam="-" />
        </configuration>
    </configurations>
</wheel>
