<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.492" width="0.28" mass="0.068" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/trelleborg/TM600/R20_TM600.i3d" nodeLeft="0|0" nodeRight="0|0" maxDeformation="0.048" isCareWheel="true" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="10 20" />
        <innerRim filename="Wheels/Tires.i3d" nodeLeft="1|0" nodeRight="1|1" widthAndDiam="12 39.4" offset="0.04" scale="0.4 0.49 0.49" />
    </default>
</wheel>
