﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<vehicle type="tractor">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>

    <storeData>
        <name>8340</name>
        <specs>
            <power>125</power>
            <maxSpeed>40</maxSpeed>
            <combination>placeholder</combination>
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
            <function>$l10n_function_tractorFrontloader</function>
        </functions>
        <image>store_newHolland8340.png</image>
        <price>85000</price>
        <lifetime>600</lifetime>
        <rotation>0</rotation>
        <brand>NEWHOLLAND</brand>
        <category>tractorsS</category>
        <vertexBufferMemoryUsage>2115936</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>368742</indexBufferMemoryUsage>
        <textureMemoryUsage>20447624</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>

    <base>
        <typeDesc>$l10n_typeDesc_tractor</typeDesc>
        <filename>newHolland8340.i3d</filename>
        <size width="3" length="5" lengthOffset="0.2"/>
        <components>
            <component centerOfMass="0 0.8 -0.2" solverIterationCount="20" mass="3000"/>
            <component centerOfMass="0 0 0" solverIterationCount="20" mass="1170"/>
            <joint component1="1" component2="2" node="frontAxisJoint" rotLimit="0 0 7" transLimit="0 0 0" maxRotDriveForce="0 0 7" rotDriveRotation="- - 0" rotDriveSpring="0 0 7" rotDriveDamping="0 0 10"/>
        </components>
        <schemaOverlay attacherJointPosition="0.5 0">
            <default name="DEFAULT_VEHICLE"/>
            <selected name="DEFAULT_VEHICLE_SELECTED"/>
        </schemaOverlay>
    </base>

    <wheels>
        <wheelConfigurations>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/420_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/420_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.18" maxX="1.18" />
                    <foliageBendingModifier index="2" minX="-1.18" maxX="1.18" />
                </wheels>
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelWeights" price="1000">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/420_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/420_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="weight3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.8" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="weight3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.8" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.18" maxX="1.18" />
                    <foliageBendingModifier index="2" minX="-1.18" maxX="1.18" />
                </wheels>
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="800" >
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/480_65R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/480_65R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/600_65R38.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/600_65R38.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.18" maxX="1.18" />
                    <foliageBendingModifier index="2" minX="-1.22" maxX="1.22" />
                </wheels>
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelBroadWeights" price="1800" >
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/480_65R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/480_65R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/600_65R38.xml" configId="weight3" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.8" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM800/600_65R38.xml" configId="weight3" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.8" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.18" maxX="1.18" />
                    <foliageBendingModifier index="2" minX="-1.22" maxX="1.22" />
                </wheels>
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsBack" price="2500">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/420_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/420_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.4" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM700/520_70R38.xml" configId="dual" offset="0.2" hasParticles="true" hasTireTracks="true">
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.18" maxX="1.18" />
                    <foliageBendingModifier index="2" minX="-1.8" maxX="1.8" />
                </wheels>
                <size width="3.9" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelNarrow" price="1000">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/230_95R36.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.2" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/230_95R36.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.2" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/300_95R46.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM100/300_95R46.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                </wheels>
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelCommunal" price="1000">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/nokian/TRI2/400_80R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisLeft" driveNode="wheelFrontLeft" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderLeft" rotMax="28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/nokian/TRI2/400_80R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="1.3" repr="wheelFrontAxisRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.15" spring="30" damper="40" yOffset="0.03"/>
                        <fender node="fenderRight" rotMin="-28"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/nokian/TRI2/600_65R38.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackLeft" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <wheel filename="$data/shared/wheels/nokian/TRI2/600_65R38.xml" isLeft="false" hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="0" restLoad="1.2" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.15" spring="32" damper="40" yOffset="0.03"/>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.15" maxX="1.15" />
                    <foliageBendingModifier index="2" minX="-1.22" maxX="1.22" />
                </wheels>
            </wheelConfiguration>
        </wheelConfigurations>

        <ackermannSteeringConfigurations>
            <ackermannSteering rotSpeed="40" rotMax="42" rotCenterWheel1="3" rotCenterWheel2="4"/>
        </ackermannSteeringConfigurations>

        <rimColor>SHARED_WHITE1</rimColor>

        <hubs>
            <color1>NEWHOLLAND_BLACK1</color1>
            <hub linkNode="wheelFrontLeft"  filename="$data/shared/wheels/hubs/hub_n8_1.xml" isLeft="true"  scale="0.285 0.285 0.285" />
            <hub linkNode="wheelFrontRight" filename="$data/shared/wheels/hubs/hub_n8_1.xml" isLeft="false" scale="0.285 0.285 0.285" />
            <hub linkNode="wheelBackLeft"   filename="$data/shared/wheels/hubs/hub_n8_2.xml" isLeft="true"  scale="0.285 0.285 0.285" />
            <hub linkNode="wheelBackRight"  filename="$data/shared/wheels/hubs/hub_n8_2.xml" isLeft="false" scale="0.285 0.285 0.285" />
        </hubs>
    </wheels>

    <attacherJoints comboDuration="2">
        <attacherJoint node="attacherJointBack" lowerRotationOffset="-1.12" upperRotationOffset="-0.22" moveTime="2.5" comboTime="1">
            <distanceToGround lower="0.32" upper="1.03"/>
            <rotationNode node="attacherJointBackRot" upperRotation="25 0 0" lowerRotation="-16 0 0"/>
            <rotationNode2 node="attacherJointBackRot2"/>
            <bottomArm rotationNode="attacherJointBackArmBottom" translationNode="lowerLink" referenceNode="referencePointBackBottom" zScale="-1" startRotation="-18 0 0"/>
            <topArm baseNode="attacherJointBackArmTop" filename="$data/shared/assets/upperLinks/walterscheid03.i3d" zScale="-1" color="SHARED_GREY5" />
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="trailerJointTransNode" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJointFront" lowerRotationOffset="1.12" upperRotationOffset="0.22" moveTime="2.5" comboTime="0">
            <distanceToGround lower="0.32" upper="0.96"/>
            <rotationNode node="attacherJointFrontRot" upperRotation="-30 0 0" lowerRotation="27 0 0"/>
            <rotationNode2 node="attacherJointFrontRot2"/>
            <bottomArm rotationNode="attacherJointFrontArmBottom" translationNode="bottomArm" referenceNode="referencePoint" zScale="1" startRotation="-16.929 0 0"/>
            <topArm baseNode="attacherJointFrontArmTop" filename="$data/shared/assets/upperLinks/walterscheid01.i3d" zScale="1"/>
            <schema position="1 0" rotation="0" invertX="true"/>
            <objectChange node="armPart" rotationActive="0 0 0" rotationInactive="-75.379 0 0"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBack" jointType="trailer" lowerRotLimit="10 50 50" comboTime="1" allowsJointLimitMovement="false">
            <distanceToGround lower="0.26" upper="0.99"/>
            <transNode node="trailerJointTransNode" minY="0.23" maxY="0.96"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="trailerAttacherJointLowNode" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBackLow" jointType="trailerLow" lowerRotLimit="10 50 50" comboTime="1" allowsJointLimitMovement="false">
            <distanceToGround lower="0.34" upper="0.68"/>
            <steeringBars leftNode="steeringBarLeftRef" rightNode="steeringBarRightRef"/>
            <transNode node="trailerAttacherJointLowNode" minY="0.31" maxY="0.65"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJointBackArmBottom" rotationActive="35 0 0" rotationInactive="-17 0 0"/>
            <objectChange node="trailerJointTransNode" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointFront" jointType="trailer" lowerRotLimit="10 50 50" comboTime="0" allowsJointLimitMovement="false">
            <schema position="0 0" rotation="0" invertX="true"/>
        </attacherJoint>
        <sounds>
            <attach template="ATTACH_01" />
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" />
        </sounds>
    </attacherJoints>

    <powerTakeOffs>
        <output attacherJointIndices="1 3 4" outputNode="ptoBack" />
        <output attacherJointIndices="2 5" outputNode="ptoFront" />
    </powerTakeOffs>

    <frontloaderConfigurations>
        <frontloaderConfiguration name="$l10n_ui_no" price="0">
            <objectChange node="attacherBlock1" visibilityActive="false"/>
        </frontloaderConfiguration>
        <frontloaderConfiguration name="$l10n_ui_yes" price="1500" >
            <attacherJoint node="attacherJointFL" jointType="attachableFrontloader" lowerRotLimit="0 0 0" lowerTransLimit="0 0 0" moveTime="2">
                <rotationNode upperRotation="0 0 0" lowerRotation="0 0 0"/>
                <schema position="1 0.4" rotation="0" invertX="true"/>
            </attacherJoint>
            <objectChange node="attacherBlock1" visibilityActive="true" visibilityInactive="false"/>
        </frontloaderConfiguration>
    </frontloaderConfigurations>

    <lights>
        <states>
            <state lightTypes="0" />
            <state lightTypes="0 1" />
            <state lightTypes="0 1 2" />
        </states>

        <realLights>
            <low>
                <light node="frontLightLow"       lightTypes="0" excludedLightTypes="2 3" />
                <light node="workLightBackLow"    lightTypes="1"/>
                <light node="workLightFrontLow"   lightTypes="2"/>
                <light node="highBeamLow"         lightTypes="3" />
            </low>
            <high>
                <light node="frontLightHigh"      lightTypes="0" excludedLightTypes="2 3" />
                <light node="workLightBackHigh"   lightTypes="1"/>
                <light node="workLightFrontHigh"  lightTypes="2"/>
                <light node="highBeamHigh"        lightTypes="3"/>
                <light node="backLightsHigh"      lightTypes="0"/>
                <brakeLight node="backLightsHigh" />
                <turnLightLeft node="turnLightLeftFront" />
                <turnLightRight node="turnLightRightFront" />
                <interiorLight node="interiorScreenLight"/>
            </high>
        </realLights>

        <defaultLights>
            <defaultLight shaderNode="frontlightStatic"     lightTypes="0 3" intensity="20"/>
            <defaultLight shaderNode="backlightStatic"      lightTypes="0" intensity="30"/>
            <defaultLight shaderNode="worklightBackStatic"  lightTypes="1" intensity="30"/>
            <defaultLight shaderNode="worklightFrontStatic" lightTypes="2" intensity="30"/>
        </defaultLights>

        <turnLights>
            <turnLightLeft shaderNode="turnlightLeftStatic" />
            <turnLightRight shaderNode="turnlightRightStatic" />
        </turnLights>

        <brakeLights>
            <brakeLight shaderNode="brakelightStatic" />
        </brakeLights>

        <beaconLights>
            <beaconLight node="beaconLight1" filename="$data/shared/assets/beaconLights/lizard/beaconLight02.xml"/>
            <beaconLight node="beaconLight2" filename="$data/shared/assets/beaconLights/lizard/beaconLight02.xml"/>
        </beaconLights>

        <sounds>
            <switchLight template="SWITCH_01"  />
            <turnLight template="SWITCH_TURNLIGHT" />
        </sounds>

        <dashboards>
            <dashboard displayType="EMITTER" valueType="lightState" node="cabinLightDecal" intensity="0.1" lightTypes="0" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightLeft"  node="turnlightLeft01_decal"    baseColor="BLACK" emitColor="GREEN"                                         groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightRight" node="turnlightRight02_decal"   baseColor="BLACK" emitColor="GREEN"                                         groups="MOTOR_ACTIVE"/>
        </dashboards>
    </lights>

    <enterable>
        <exitPoint node="exitPoint"/>
        <enterReferenceNode node="newHolland8340_main_component1"/>
        <characterNode node="player_skin" cameraMinDistance="1.5" filename="$dataS2/character/player/player.xml" spineRotation="-90 0 90">
            <target ikChain="rightFoot" targetNode="player_rightFoot"/>
            <target ikChain="leftFoot" targetNode="player_leftFoot"/>
            <target ikChain="rightArm" targetNode="player_rightHand" poseId="wideFingers"/>
            <target ikChain="leftArm" targetNode="player_leftHand"/>
        </characterNode>

        <characterTargetNodeModifier node="player_rightFoot" transitionTime="0.1" >
            <state node="playerRightFootTargetGas"   referenceNode="gasPedal" directionReferenceNode="playerRightFootTargetGasRef" />
            <state node="playerRightFootTargetBrake" referenceNode="brakePedal" />
        </characterTargetNodeModifier>

        <cameras>
            <camera node="outdoorCamera1" rotatable="true" rotateNode="outdoorCameraTarget" limit="true" useWorldXZRotation="true" rotMinX="-1.4" rotMaxX="1" transMin="4" transMax="35">
                <raycastNode node="cameraRaycastNode1"/>
                <raycastNode node="cameraRaycastNode2"/>
            </camera>
            <camera node="indoorCamera1" rotatable="true" limit="true" rotMinX="-1.1" rotMaxX="0.4" transMin="0" transMax="0" useMirror="true" isInside="true" shadowFocusBox="shadowFocusBox"/>
        </cameras>
        <mirrors>
            <mirror node="mirrorLeft_decal" prio="1"/>
            <mirror node="mirrorCenter_decal" prio="2"/>
            <mirror node="mirrorRight_decal" prio="1"/>
        </mirrors>
    </enterable>

    <motorized>
        <consumerConfigurations>
            <consumerConfiguration>
                <consumer fillUnitIndex="1" usage="50"  fillType="diesel" />  <!-- usage is per hour at max load and max rpm -->
                <consumer fillUnitIndex="2" usage="250" fillType="air" permanentConsumption="false" refillLitersPerSecond="250" refillCapacityPercentage="0.5" /> <!-- usage per second at full brake power -->
            </consumerConfiguration>
        </consumerConfigurations>
        <motorConfigurations>
            <motorConfiguration name="8340" price="0">
                <motor torqueScale="0.529" minRpm="850" maxRpm="2200" maxForwardSpeed="43" maxBackwardSpeed="22" brakeForce="3.5" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="1">
                    <torque normRpm="0.45" torque="0.9"/>
                    <torque normRpm="0.5" torque="0.97"/>
                    <torque normRpm="0.59" torque="1"/>
                    <torque normRpm="0.72" torque="1"/>
                    <torque normRpm="0.86" torque="0.88"/>
                    <torque normRpm="1" torque="0.72"/>
                </motor>
                <transmission minForwardGearRatio="19.4" maxForwardGearRatio="250" minBackwardGearRatio="38" maxBackwardGearRatio="250" />
            </motorConfiguration>
        </motorConfigurations>
        <differentialConfigurations>
            <differentialConfiguration>
                <differentials>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="1" wheelIndex2="2"/>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="3" wheelIndex2="4"/>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" differentialIndex1="1" differentialIndex2="2"/>
                </differentials>
            </differentialConfiguration>
        </differentialConfigurations>
        <exhaustEffects>
            <exhaustEffect node="exhaustParticles" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.9 0.9 0.9 0.1" maxRpmColor="0.9 0.9 0.9 0.4" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="150 0" xzRotationsForward="100 0" xzRotationsBackward="-100 0" xzRotationsLeft="-50 -150" xzRotationsRight="-50 150"/>
        </exhaustEffects>
        <motorStartDuration>1500</motorStartDuration>
        <sounds externalSoundFile="sounds/new_holland_8340.xml" />

        <dashboards>
            <dashboard displayType="NUMBER" valueType="speed" numbers="numbersSpeed" precision="1" numberColor="0.1 0.1 0.1 1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="rpm" numbers="numbersRpm" precision="0" numberColor="0.1 0.1 0.1 1" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </motorized>

    <drivable>
        <sounds>
            <waterSplash template="WATER_SPLASH_01" />
        </sounds>
        <steeringWheel node="steeringWheel" indoorRotation="540" outdoorRotation="45"/>

        <dashboards>
            <dashboard displayType="ROT"     valueType="accelerationAxis" node="gasPedal"   minRot="0 0 0" maxRot="-15 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT"     valueType="decelerationAxis" node="brakePedal" minRot="0 0 0" maxRot="-10 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </drivable>

    <animations>
        <animation name="wiperFrontAnimation">
            <part node="wiperFront"  startTime="0.0" endTime="0.5" startRot="0 0 0" endRot="8 0 45" />
            <part node="wiperFront"  startTime="0.5" endTime="1.0" startRot="8 0 45" endRot="0 4 90" />
            <part node="wiperFront"  startTime="1.0" endTime="1.5" startRot="0 4 90" endRot="8 0 45" />
            <part node="wiperFront"  startTime="1.5" endTime="2.0" startRot="8 0 45" endRot="0 0 0" />
            <part node="wiperArm01"  startTime="0.0" endTime="0.5" startRot="0 0 0" endRot="-8 0 -45" />
            <part node="wiperArm01"  startTime="0.5" endTime="1.0" startRot="-8 0 -45" endRot="0 0 -90" />
            <part node="wiperArm01"  startTime="1.0" endTime="1.5" startRot="0 0 -90" endRot="-8 0 -45" />
            <part node="wiperArm01"  startTime="1.5" endTime="2.0" startRot="-8 0 -45" endRot="0 0 0" />
        </animation>
        <animation name="wiperBackAnimation">
            <part node="wiperBack"  startTime="0.0" endTime="0.5" startRot="0 0 0" endRot="0 5.5 -45" />
            <part node="wiperBack"  startTime="0.5" endTime="1" startRot="0 5.5 -45" endRot="0 7.5 -107" />
            <part node="wiperBack"  startTime="1" endTime="1.5" startRot="0 7.5 -107" endRot="0 5.5 -45" />
            <part node="wiperBack"  startTime="1.5" endTime="2.0" startRot="0 5.5 -45" endRot="0 0 0" />
        </animation>
    </animations>

    <cylindered>
        <movingTools>
            <movingTool node="attacherJointBackArmBottom">
                <dependentPart node="mainArm"/>
            </movingTool>
            <movingTool node="attacherJointFrontArmBottom">
                <dependentPart node="hydraulicFront"/>
            </movingTool>
            <movingTool node="wiperArm01">
                <dependentPart node="wiperArm02"/>
            </movingTool>
        </movingTools>
        <movingParts>
            <movingPart node="wiperArm02" referencePoint="wiperArm02Ref" referenceFrame="wiperArm02Ref"/>
            <movingPart node="hydraulicFront" referencePoint="hydraulicFrontRef" referenceFrame="hydraulicFrontRef">
                <translatingPart node="hydraulicFrontPunch"/>
            </movingPart>
            <movingPart node="mainArm" referencePoint="mainArmRef" localReferencePoint="mainArmPart" referenceFrame="attacherJointBackArmBottom">
                <dependentPart node="mainArmPart"/>
            </movingPart>
            <movingPart node="mainArmPart" referencePoint="mainArmRef" referenceFrame="mainArmRef">
                <dependentPart node="hydraulicMainArm"/>
                <dependentPart node="stabilizer"/>
            </movingPart>
            <movingPart node="hydraulicMainArm" referencePoint="hydraulicMainArmRef" referenceFrame="hydraulicMainArmRef">
                <translatingPart node="hydraulicMainArmPunch"/>
            </movingPart>
            <movingPart node="stabilizer" referencePoint="stabilizerRef" referenceFrame="stabilizerRef"/>
            <movingPart node="steeringBarFront" referencePoint="steeringBarFrontRef" referenceFrame="hydraulicSteeringLeftPunch" isActiveDirty="true" scaleZ="true"/>
            <movingPart node="hydraulicSteeringLeft" referencePoint="hydraulicSteeringLeftRef" referenceFrame="newHolland8340_axis_component2" isActiveDirty="true">
                <translatingPart node="hydraulicSteeringLeftPunch"/>
            </movingPart>
            <movingPart node="hydraulicSteeringRight" referencePoint="hydraulicSteeringRightRef" referenceFrame="newHolland8340_axis_component2" isActiveDirty="true">
                <translatingPart node="hydraulicSteeringRightPunch"/>
            </movingPart>
        </movingParts>
        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" />
        </sounds>
    </cylindered>
    
    <wipers>
        <wiper animName="wiperFrontAnimation" >
            <state animSpeed="0.75" animPause="2.0" />
            <state animSpeed="0.75" animPause="0.0" />
            <state animSpeed="1.10" animPause="0.0" />
        </wiper>
        <wiper animName="wiperBackAnimation" >
            <state animSpeed="1.0" animPause="2.0" />
        </wiper>
    </wipers>

    <connectionHoses>
        <target attacherJointIndices="1 3 4" type="airDoubleRed" node="airDoubleStorage" socket="air_red"/>
        <target attacherJointIndices="1 3 4" type="airDoubleYellow" node="airDoubleControl" socket="air_yellow"/>

        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic01_in" />
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic01_out" />
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic02_in" />
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic02_out" />
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic03_in" />
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic03_out" />
        <target attacherJointIndices="2 5" type="hydraulicIn" node="hydraulic04_in"/>

        <target attacherJointIndices="1 3 4" type="electric" node="backElectric" socket="electric"/>

        <toolConnectorHose mountingNode="rightPipe">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_TOP_RIGHT" node="rightPipe_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_TOP_RIGHT" node="rightPipe_backConnector"/>
        </toolConnectorHose>

        <toolConnectorHose mountingNode="bottomPipe01">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_01" node="bottomPipe01_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_01" node="bottomPipe01_backConnector"/>
        </toolConnectorHose>

        <toolConnectorHose mountingNode="bottomPipe02">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_02" node="bottomPipe02_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_02" node="bottomPipe02_backConnector"/>
        </toolConnectorHose>

        <toolConnectorHose mountingNode="bottomPipe03">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_03" node="bottomPipe03_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_03" node="bottomPipe03_backConnector"/>
        </toolConnectorHose>

        <toolConnectorHose mountingNode="bottomPipe04">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_04" node="bottomPipe04_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_04" node="bottomPipe04_backConnector"/>
        </toolConnectorHose>
    </connectionHoses>

    <suspensions>
        <suspension node="seat"              weight="150" minTranslation="-0.05 -0.15 0.0" maxTranslation="0.05 0.15 0.0" suspensionParametersX="20 4" suspensionParametersY="5 1" suspensionParametersZ="20 4" />
        <suspension useCharacterTorso="true" weight="90" minRotation="0 -5 -5" maxRotation="0 5 5" suspensionParametersY="7 1" suspensionParametersZ="7 1" />
    </suspensions>

    <fillUnit>
        <fillUnitConfigurations>
            <fillUnitConfiguration>
                <fillUnits>
                    <fillUnit capacity="218" unit="$l10n_unit_literShort" fillTypes="diesel" showInShop="false" showOnHud="false"/>
                    <fillUnit capacity="2000" unit="$l10n_unit_literShort" fillTypes="air" showInShop="false" showOnHud="false"/>
                </fillUnits>
            </fillUnitConfiguration>
        </fillUnitConfigurations>
    </fillUnit>

    <dashboard>
        <groups>
            <group name="MOTOR_STARTING" isMotorStarting="true"/>
            <group name="MOTOR_ACTIVE"   isMotorStarting="true" isMotorRunning="true"/>
        </groups>
        <default>
            <dashboard displayType="EMITTER" node="dashboard_symbol3_decal"   baseColor="BLACK" emitColor="RED" groups="MOTOR_STARTING" />
        </default>
    </dashboard>

    <foliageBending>
        <bendingNode minX="-1.1" maxX="1.1" minZ="-0.3" maxZ="2.2" yOffset="0.6" />
        <bendingNode minX="-1.1" maxX="1.1" minZ="-2.1" maxZ="-0.3" yOffset="0.6" />
    </foliageBending>

    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="3" fieldMultiplier="2"/>

    <honk>
        <sound template="HONK_FENDT511C" linkNode="newHolland8340_main_component1" />
    </honk>

    <ai>
        <collisionTrigger node="aiCollisionTrigger"/>
    </ai>

    <i3dMappings>
        <i3dMapping id="newHolland8340_main_component1" node="0>" />
        <i3dMapping id="newHolland8340_vis" node="0>0" />
        <i3dMapping id="wheelBackLeft" node="0>0|0|0" />
        <i3dMapping id="wheelBackRight" node="0>0|0|1" />
        <i3dMapping id="frontAxisJoint" node="0>0|0|2" />
        <i3dMapping id="outdoorCameraTarget" node="0>0|1|0" />
        <i3dMapping id="outdoorCamera1" node="0>0|1|0|0" />
        <i3dMapping id="indoorCamera1" node="0>0|1|1" />
        <i3dMapping id="cameraRaycastNode1" node="0>0|1|2" />
        <i3dMapping id="cameraRaycastNode2" node="0>0|1|3" />
        <i3dMapping id="shadowFocusBox" node="0>0|1|4" />
        <i3dMapping id="brakelightStatic" node="0>0|2|0|0" />
        <i3dMapping id="worklightBackStatic" node="0>0|2|0|1" />
        <i3dMapping id="worklightFrontStatic" node="0>0|2|0|2" />
        <i3dMapping id="frontlightStatic" node="0>0|2|0|3" />
        <i3dMapping id="turnlightLeftStatic" node="0>0|2|0|4" />
        <i3dMapping id="turnlightRightStatic" node="0>0|2|0|5" />
        <i3dMapping id="backlightStatic" node="0>0|2|0|6" />
        <i3dMapping id="frontLightLow" node="0>0|2|1|0" />
        <i3dMapping id="highBeamLow" node="0>0|2|1|1" />
        <i3dMapping id="frontLightHigh" node="0>0|2|1|2" />
        <i3dMapping id="highBeamHigh" node="0>0|2|1|3" />
        <i3dMapping id="workLightFrontLow" node="0>0|2|2|0" />
        <i3dMapping id="workLightBackLow" node="0>0|2|2|1" />
        <i3dMapping id="workLightBackHigh" node="0>0|2|2|2" />
        <i3dMapping id="workLightFrontHigh" node="0>0|2|2|3" />
        <i3dMapping id="backLightsHigh" node="0>0|2|3|0" />
        <i3dMapping id="turnLightLeftFront" node="0>0|2|4|0" />
        <i3dMapping id="turnLightLeftBack" node="0>0|2|4|0|0" />
        <i3dMapping id="turnLightRightFront" node="0>0|2|4|1" />
        <i3dMapping id="turnLightRightBack" node="0>0|2|4|1|0" />
        <i3dMapping id="beaconLight1" node="0>0|2|5|0" />
        <i3dMapping id="beaconLight2" node="0>0|2|5|1" />
        <i3dMapping id="exitPoint" node="0>0|3" />
        <i3dMapping id="attacherJointBackRot" node="0>0|4|0|0" />
        <i3dMapping id="attacherJointBackRot2" node="0>0|4|0|0|0" />
        <i3dMapping id="attacherJointBack" node="0>0|4|0|0|0|0" />
        <i3dMapping id="attacherJointBackArmBottom" node="0>0|4|0|1" />
        <i3dMapping id="lowerLink" node="0>0|4|0|1|0" />
        <i3dMapping id="referencePointBackBottom" node="0>0|4|0|1|0|0" />
        <i3dMapping id="mainArmRef" node="0>0|4|0|1|0|1" />
        <i3dMapping id="stabilizerRef" node="0>0|4|0|1|0|2" />
        <i3dMapping id="attacherJointBackArmTop" node="0>0|4|0|2" />
        <i3dMapping id="attacherJointFrontRot" node="0>0|4|0|3" />
        <i3dMapping id="attacherJointFrontRot2" node="0>0|4|0|3|0" />
        <i3dMapping id="attacherJointFront" node="0>0|4|0|3|0|0" />
        <i3dMapping id="attacherJointFrontArmBottom" node="0>0|4|0|4" />
        <i3dMapping id="bottomArm" node="0>0|4|0|4|0" />
        <i3dMapping id="referencePoint" node="0>0|4|0|4|0|0" />
        <i3dMapping id="hydraulicFrontRef" node="0>0|4|0|4|0|1" />
        <i3dMapping id="armPart" node="0>0|4|0|4|0|2" />
        <i3dMapping id="attacherJointFrontArmTop" node="0>0|4|0|5" />
        <i3dMapping id="trailerJointTransNode" node="0>0|4|1|0" />
        <i3dMapping id="trailerAttacherJointBack" node="0>0|4|1|0|0" />
        <i3dMapping id="trailerAttacherJointLowNode" node="0>0|4|1|1" />
        <i3dMapping id="trailerAttacherJointBackLow" node="0>0|4|1|1|0" />
        <i3dMapping id="steeringBarLeftRef" node="0>0|4|1|1|1" />
        <i3dMapping id="steeringBarRightRef" node="0>0|4|1|1|2" />
        <i3dMapping id="trailerAttacherJointFront" node="0>0|4|1|2" />
        <i3dMapping id="ptoBack" node="0>0|4|2|0" />
        <i3dMapping id="ptoFront" node="0>0|4|2|1" />
        <i3dMapping id="attacherBlock1" node="0>0|4|3|0" />
        <i3dMapping id="attacherJointFL" node="0>0|4|3|0|0" />
        <i3dMapping id="airDoubleStorage" node="0>0|4|4|0" />
        <i3dMapping id="airDoubleControl" node="0>0|4|4|1" />
        <i3dMapping id="backElectric" node="0>0|4|4|2" />
        <i3dMapping id="hydraulic03_out" node="0>0|4|4|3" />
        <i3dMapping id="hydraulic03_in" node="0>0|4|4|4" />
        <i3dMapping id="hydraulic02_out" node="0>0|4|4|5" />
        <i3dMapping id="hydraulic02_in" node="0>0|4|4|6" />
        <i3dMapping id="hydraulic01_out" node="0>0|4|4|7" />
        <i3dMapping id="hydraulic01_in" node="0>0|4|4|8" />
        <i3dMapping id="hydraulic04_in" node="0>0|4|4|9" />
        <i3dMapping id="rightPipe" node="0>0|4|4|10" />
        <i3dMapping id="rightPipe_frontConnector" node="0>0|4|4|10|0" />
        <i3dMapping id="rightPipe_backConnector" node="0>0|4|4|10|1" />
        <i3dMapping id="bottomPipe01" node="0>0|4|4|11" />
        <i3dMapping id="bottomPipe01_frontConnector" node="0>0|4|4|11|0" />
        <i3dMapping id="bottomPipe01_backConnector" node="0>0|4|4|11|1" />
        <i3dMapping id="bottomPipe02" node="0>0|4|4|12" />
        <i3dMapping id="bottomPipe02_frontConnector" node="0>0|4|4|12|0" />
        <i3dMapping id="bottomPipe02_backConnector" node="0>0|4|4|12|1" />
        <i3dMapping id="bottomPipe03" node="0>0|4|4|13" />
        <i3dMapping id="bottomPipe03_frontConnector" node="0>0|4|4|13|0" />
        <i3dMapping id="bottomPipe03_backConnector" node="0>0|4|4|13|1" />
        <i3dMapping id="bottomPipe04" node="0>0|4|4|14" />
        <i3dMapping id="bottomPipe04_frontConnector" node="0>0|4|4|14|0" />
        <i3dMapping id="bottomPipe04_backConnector" node="0>0|4|4|14|1" />
        <i3dMapping id="seat" node="0>0|5|0" />
        <i3dMapping id="player_skin" node="0>0|5|0|0" />
        <i3dMapping id="player_rightFoot" node="0>0|5|1|0" />
        <i3dMapping id="player_leftFoot" node="0>0|5|1|1" />
        <i3dMapping id="player_rightHand" node="0>0|5|1|2" />
        <i3dMapping id="playerRightFootTargetGas" node="0>0|5|1|3" />
        <i3dMapping id="steeringWheel" node="0>0|5|2|0" />
        <i3dMapping id="player_leftHand" node="0>0|5|2|0|0" />
        <i3dMapping id="numbersSpeed" node="0>0|5|3|0" />
        <i3dMapping id="numbersRpm" node="0>0|5|3|1" />
        <i3dMapping id="turnlightLeft01_decal" node="0>0|5|4|0" />
        <i3dMapping id="turnlightRight02_decal" node="0>0|5|4|1" />
        <i3dMapping id="dashboard_symbol3_decal" node="0>0|5|4|2" />
        <i3dMapping id="gasPedal" node="0>0|5|5|0" />
        <i3dMapping id="playerRightFootTargetGasRef" node="0>0|5|5|0|0" />
        <i3dMapping id="brakePedal" node="0>0|5|5|1" />
        <i3dMapping id="playerRightFootTargetBrake" node="0>0|5|5|1|1" />
        <i3dMapping id="cabinLightDecal" node="0>0|5|6" />
        <i3dMapping id="interiorScreenLight" node="0>0|5|7" />
        <i3dMapping id="wiperArm02Ref" node="0>0|5|8|0" />
        <i3dMapping id="wiperArm01" node="0>0|5|8|1" />
        <i3dMapping id="wiperFront" node="0>0|5|8|1|0" />
        <i3dMapping id="wiperArm02" node="0>0|5|8|1|0|0|0" />
        <i3dMapping id="wiperBack" node="0>0|5|8|2" />
        <i3dMapping id="aiCollisionTrigger" node="0>0|6|0" />
        <i3dMapping id="exhaustParticles" node="0>0|7|0" />
        <i3dMapping id="hydraulicFront" node="0>0|8|0" />
        <i3dMapping id="hydraulicFrontPunch" node="0>0|8|0|0" />
        <i3dMapping id="mainArm" node="0>0|8|1" />
        <i3dMapping id="mainArmPart" node="0>0|8|1|0" />
        <i3dMapping id="hydraulicMainArmRef" node="0>0|8|1|1" />
        <i3dMapping id="hydraulicMainArm" node="0>0|8|2" />
        <i3dMapping id="hydraulicMainArmPunch" node="0>0|8|2|0" />
        <i3dMapping id="stabilizer" node="0>0|8|3" />
        <i3dMapping id="mirrorLeft_decal" node="0>0|9|0" />
        <i3dMapping id="mirrorCenter_decal" node="0>0|9|1" />
        <i3dMapping id="mirrorRight_decal" node="0>0|9|2" />
        <i3dMapping id="newHolland8340_axis_component2" node="1>" />
        <i3dMapping id="wheelFrontAxisLeft" node="1>0|0" />
        <i3dMapping id="wheelFrontLeft" node="1>0|0|0" />
        <i3dMapping id="hydraulicSteeringLeftRef" node="1>0|0|1" />
        <i3dMapping id="steeringBarFront" node="1>0|0|2" />
        <i3dMapping id="fenderLeft" node="1>0|0|3" />
        <i3dMapping id="wheelFrontAxisRight" node="1>0|1" />
        <i3dMapping id="wheelFrontRight" node="1>0|1|0" />
        <i3dMapping id="hydraulicSteeringRightRef" node="1>0|1|1" />
        <i3dMapping id="steeringBarFrontRef" node="1>0|1|2" />
        <i3dMapping id="fenderRight" node="1>0|1|3" />
        <i3dMapping id="hydraulicSteeringLeft" node="1>1|0" />
        <i3dMapping id="hydraulicSteeringLeftPunch" node="1>1|0|0" />
        <i3dMapping id="hydraulicSteeringRight" node="1>1|1" />
        <i3dMapping id="hydraulicSteeringRightPunch" node="1>1|1|0" />
    </i3dMappings>
</vehicle>

