﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="44">
    <author>GIANTS Software</author>
    <version>1.0.0.1</version>
    <title>
        <en>Deutz AgroStar 661</en>
    </title>
    <description>
        <en>
            <![CDATA[Price: 97.000€
Power: 143HP

Changelog 1.0.0.1:
Soundupdate
]]>
        </en>
        <de>
            <![CDATA[Preis: 97.000€
Leistung: 143PS

Changelog 1.0.0.1:
Soundupdate
]]>
        </de>
        <fr>
            <![CDATA[Prix: 97.000€
Puissance: 143HP

Changelog 1.0.0.1:
Soundupdate
]]>
        </fr>
    </description>
    <iconFilename>icon_deutzAgroStar661.dds</iconFilename>
    <multiplayer supported="true" />

    <storeItems>
        <storeItem xmlFilename="deutzAgroStar661.xml"/>
    </storeItems>
</modDesc>
