<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.740" width="0.6" mass="0.197" tireType="mud" frictionScale="1.60" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
        <tire filename="$data/shared/wheels/mitas/SFT/R28_SFT.i3d" nodeLeft="1|0" nodeRight="1|0" maxDeformation="0.078" isCareWheel="false" tireTrackAtlasIndex="0" />
        <outerRim filename="$data/shared/wheels/rims/rim001.i3d" node="0|0" widthAndDiam="18 28" />
        <innerRim filename="$data/shared/wheels/rims/rim001.i3d" nodeLeft="2|0" nodeRight="2|1" widthAndDiam="18 28" />
    </default>
	<configurations>
        <configuration id="rim4" >
            <innerRim filename="$data/shared/wheels/rims/rim004.i3d" nodeLeft="0|1" nodeRight="0|0" />
        </configuration>
		<configuration id="rim3" >
            <innerRim filename="$data/shared/wheels/rims/rim003.i3d" nodeLeft="0|1" nodeRight="0|0" />
        </configuration>
		<configuration id="rim5" >
            <innerRim filename="wheels/Felge/Felgen.i3d" nodeLeft="0|0" nodeRight="0|1" widthAndDiam="16 37" offset="0.015" />
		</configuration>
    </configurations>
</wheel>
