<?xml version="1.0" encoding="utf-8" standalone="no" ?>

 
<sounds>

    <!-- Start-Sound -->
    <motorStart file="$data/sounds/vehicles/engine/fendt_511c/fendt_511c_start.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.40" outdoor="0.75" />
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.5" outdoor="1.0" />
    </motorStart>

    <!-- Stop-Sound -->
    <motorStop file="$data/sounds/vehicles/engine/fendt_511c/fendt_511c_stop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.40" outdoor="0.75" />
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.5" outdoor="1.0" />
    </motorStop>

    <!-- Idle-Sound -->
    <motor file="$data/sounds/vehicles/engine/fendt_511c/fendt_511c_idle_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.40" outdoor="0.75" >
            <modifier type="MOTOR_RPM" value="0.00" modifiedValue="1.00" />
            <modifier type="MOTOR_RPM" value="0.54" modifiedValue="0.00" />
            <modifier type="ACCELERATE" value="0.0" modifiedValue="1.0" />
            <modifier type="ACCELERATE" value="0.6" modifiedValue="1.5" />
            <modifier type="CRUISECONTROL" value="0" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="0.6" modifiedValue="1.5" />
        </volume>
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="MOTOR_RPM" value="0.00" modifiedValue="1.00" />
            <modifier type="MOTOR_RPM" value="0.54" modifiedValue="1.50" />
        </pitch>
        <lowpassGain indoor="0.5" outdoor="1.0" />
    </motor>
    
    <!-- Run-Sound -->
    <motor file="sounds/favorit500_run_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="MOTOR_RPM" value="0.25" modifiedValue="0.75" />
            <modifier type="MOTOR_RPM" value="1.00" modifiedValue="1.00" />
            <modifier type="SPEED" value="18" modifiedValue="0.95" />
            <modifier type="SPEED" value="45" modifiedValue="1.15" />
        </pitch>
        <lowpassGain indoor="0.5" outdoor="1.0" />
        <volume indoor="0.38" outdoor="0.6" >
            <modifier type="MOTOR_RPM" value="0.00" modifiedValue="0.00" />
            <modifier type="MOTOR_RPM" value="0.54" modifiedValue="1.00" />
            <modifier type="SPEED" value="0.0" modifiedValue="1.0" />
            <modifier type="SPEED" value="53.0" modifiedValue="1.0" />
            <modifier type="MOTOR_LOAD" value="0.5" modifiedValue="0.80" />
            <modifier type="MOTOR_LOAD" value="1.0" modifiedValue="0.00" />
        </volume>
    </motor>

    <!-- Load-Sound aus dem Stand beim Anfahren und bei Vollgas bergab mit ACCELERATE -->
    <motor file="sounds/favorit500_load2_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="MOTOR_RPM" value="0.25" modifiedValue="0.75" />
            <modifier type="MOTOR_RPM" value="1.00" modifiedValue="1.00" />
            <modifier type="SPEED" value="0" modifiedValue="0.95" />
            <modifier type="SPEED" value="55" modifiedValue="1.05" />
        </pitch>
        <lowpassGain indoor="0.5" outdoor="1.0" />
        <volume indoor="0.5" outdoor="1.0" >
            <modifier type="SPEED" value="0.0"  modifiedValue="0.0" />
            <modifier type="SPEED" value="2.0"  modifiedValue="1.0" />
            <modifier type="SPEED" value="20.0" modifiedValue="1.0" />
            <modifier type="SPEED" value="22.5" modifiedValue="0.0" />
            <modifier type="SPEED" value="43.0" modifiedValue="0.0" />
            <modifier type="SPEED" value="53.5" modifiedValue="1.0" />
            <modifier type="ACCELERATE" value="0" modifiedValue="0.00" />
            <modifier type="ACCELERATE" value="0.3" modifiedValue="0.40" />
            <modifier type="MOTOR_LOAD" value="0.2" modifiedValue="1.00" />
            <modifier type="MOTOR_LOAD" value="1.0" modifiedValue="0.00" />
        </volume>
    </motor>

    <!-- Load-Sound aus dem Stand beim Anfahren und bei Vollgas bergab mit CRUISECONTROL -->
    <motor file="sounds/favorit500_load2_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="MOTOR_RPM" value="0.25" modifiedValue="0.75" />
            <modifier type="MOTOR_RPM" value="1.00" modifiedValue="1.00" />
            <modifier type="SPEED" value="0" modifiedValue="0.95" />
            <modifier type="SPEED" value="55" modifiedValue="1.05" />
        </pitch>
        <lowpassGain indoor="0.5" outdoor="1.0" />
        <volume indoor="0.5" outdoor="1.0" >
            <modifier type="SPEED" value="0.0"  modifiedValue="0.0" />
            <modifier type="SPEED" value="2.0"  modifiedValue="1.0" />
            <modifier type="SPEED" value="20.0" modifiedValue="1.0" />
            <modifier type="SPEED" value="22.5" modifiedValue="0.0" />
            <modifier type="SPEED" value="43.0" modifiedValue="0.0" />
            <modifier type="SPEED" value="53.5" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="0" modifiedValue="0.00" />
            <modifier type="CRUISECONTROL" value="1" modifiedValue="0.40" />
            <modifier type="MOTOR_LOAD" value="0.2" modifiedValue="1.00" />
            <modifier type="MOTOR_LOAD" value="1.0" modifiedValue="0.00" />
        </volume>
    </motor>

    <!-- Load-Sound 1. Gang -->    
    <motor file="sounds/favorit500_load_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <pitch indoor="1.03" outdoor="1.03" >
            <modifier type="MOTOR_RPM" value="0.25" modifiedValue="0.75" />
            <modifier type="MOTOR_RPM" value="1.0" modifiedValue="1.00" />
            <modifier type="SPEED" value="16.5" modifiedValue="1.00" />
            <modifier type="SPEED" value="21.0" modifiedValue="1.12" />
        </pitch>
        <lowpassGain indoor="0.5" outdoor="1.0" />
        <volume indoor="0.4" outdoor="0.88" >
            <modifier type="MOTOR_LOAD" value="0.0" modifiedValue="0.00" />
            <modifier type="MOTOR_LOAD" value="0.6" modifiedValue="1.00" />
            <modifier type="ACCELERATE" value="0" modifiedValue="0.5" />
            <modifier type="ACCELERATE" value="1" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="0" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="1" modifiedValue="2.0" />
            <modifier type="SPEED" value="22.4" modifiedValue="1.0" />
            <modifier type="SPEED" value="24.4" modifiedValue="0.0" />
        </volume>
    </motor>

    <!-- Load-Sound 2. Gang und 3. Gang -->    
    <motor file="sounds/favorit500_load_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <pitch indoor="1.00" outdoor="1.00" >
            <modifier type="SPEED" value="22.4" modifiedValue="0.70" />
            <modifier type="SPEED" value="37.5" modifiedValue="1.00" />
            <modifier type="SPEED" value="39.0" modifiedValue="0.75" />
            <modifier type="SPEED" value="53.0" modifiedValue="1.05" />
        </pitch>
        <lowpassGain indoor="0.5" outdoor="1.0" />
        <volume indoor="0.6" outdoor="1.1" >
            <modifier type="MOTOR_LOAD" value="0.0" modifiedValue="0.00" />
            <modifier type="MOTOR_LOAD" value="0.7" modifiedValue="1.00" />
            <modifier type="ACCELERATE" value="0" modifiedValue="0.5" />
            <modifier type="ACCELERATE" value="1" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="0" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="1" modifiedValue="2.0" />
            <modifier type="SPEED" value="22.4" modifiedValue="0.00" />
            <modifier type="SPEED" value="23.4" modifiedValue="0.50" />            
            <modifier type="SPEED" value="26.5" modifiedValue="0.95" />
            <modifier type="SPEED" value="36.9" modifiedValue="1.05" />
            <modifier type="SPEED" value="37.3" modifiedValue="0.60" />
            <modifier type="SPEED" value="39.0" modifiedValue="0.50" />
            <modifier type="SPEED" value="41.5" modifiedValue="0.95" />            
            <modifier type="SPEED" value="51.0" modifiedValue="1.10" />            
            <modifier type="SPEED" value="53.0" modifiedValue="0.50" />
        </volume>
    </motor>
    
    <!-- Getriebe-Sound -->
    <gearbox file="$data/sounds/vehicles/transmission/transmission_cvtx_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.4" outdoor="0.6" >
            <modifier type="SPEED" value="4.0" modifiedValue="0.0" />
            <modifier type="SPEED" value="53.0" modifiedValue="1.0" />
        </volume>
        <pitch indoor="1.0" outdoor="1.0" >
            <modifier type="SPEED" value="0.0" modifiedValue="0.75" />
            <modifier type="SPEED" value="53.0" modifiedValue="1.2" />
        </pitch>
        <lowpassGain indoor="0.65" outdoor="1.0" />
    </gearbox>
    
    <!-- Getriebe-Sound beim Gas wegnehmen (Retarder-Sound) -->
    <retarder file="$data/sounds/vehicles/retarder/retarder_loop_01.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.4" outdoor="0.5" >
            <modifier type="SPEED" value="8.0" modifiedValue="0.0" />
            <modifier type="SPEED" value="54.0" modifiedValue="1.0" />
            <modifier type="ACCELERATE" value="0" modifiedValue="1.0" />
            <modifier type="ACCELERATE" value="0.01" modifiedValue="0.0" />
            <modifier type="CRUISECONTROL" value="0" modifiedValue="1.0" />
            <modifier type="CRUISECONTROL" value="0.01" modifiedValue="0.0" />
        </volume>
        <pitch indoor="0.5" outdoor="0.5" >    <!-- LS17: 0.65 -->
            <modifier type="SPEED" value="0.0" modifiedValue="0.8" />
            <modifier type="SPEED" value="54.0" modifiedValue="3.0" />
        </pitch>
        <lowpassGain indoor="1.0" outdoor="1.0" />
    </retarder>
    
    <airCompressorStart file="$data/sounds/vehicles/compressor/compressor_controller.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.3" outdoor="0.4" />
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.75" outdoor="1.0" />
    </airCompressorStart>

    <airCompressorStop file="$data/sounds/vehicles/compressor/pressure_regulator.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.3" outdoor="0.4" />
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.75" outdoor="1.0" />
    </airCompressorStop>

    <airCompressorRun file="$data/sounds/vehicles/compressor/compressor_idle_loop.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" fadeOut="0.1" >
        <volume indoor="0.2" outdoor="0.20" />
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.75" outdoor="1.0" />
    </airCompressorRun>

    <compressedAir file="$data/sounds/vehicles/brake/brake_small.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="1.60" outdoor="2.00">
            <modifier type="BRAKE_TIME" value="0.0" modifiedValue="0.0" />
            <modifier type="BRAKE_TIME" value="1.0" modifiedValue="1.0" />
        </volume>
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.75" outdoor="1.0" />
    </compressedAir>

    <airRelease file="$data/sounds/vehicles/compressor/regulator_valve_01.wav" linkNode="0>" innerRadius="23.5" outerRadius="110.0" >
        <volume indoor="0.80" outdoor="1.20" />
        <pitch indoor="1.0" outdoor="1.0" />
        <lowpassGain indoor="0.75" outdoor="1.0" />
    </airRelease>

</sounds>
